click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
pur
toolz==0.11.2
Shapely~=1.8.0
sphinx==4.3.2
docutils
nbval
myst-parser
ipykernel
ipympl
sphinx-markdown-tables
matplotlib~=3.5.1
scipy
Pyqtree==1.0.0
pandas
pyglet
qrcode==7.3.1
picwriter==0.5
tox
tqdm
lytest==0.0.20
loguru
rectpack==0.2.2
gdspy==1.6.11
xmltodict==0.12.0
pre-commit
flake8
sphinx-autodoc-typehints
tidy3d
doc8
recommonmark
pytest==6.2.5
typing_extensions
phidl==1.6.0
sphinx-click
pydantic==1.9.0
omegaconf==2.1.1
mypy
nbsphinx
pytest-cov
click
trimesh==3.9.42
jsondiff
semantic_version
furo
pydocstyle
holoviews~=1.14.6
networkx==2.6.3
bokeh~=2.2.3
numpy>=1.20.0
xdoctest
scikit-image
klayout~=0.27.5
pytest-regressions==2.3.1

[full]
toolz==0.11.2
Shapely~=1.8.0
ipympl
matplotlib~=3.5.1
scipy
Pyqtree==1.0.0
pandas
pyglet
qrcode==7.3.1
picwriter==0.5
tqdm
lytest==0.0.20
loguru
rectpack==0.2.2
gdspy==1.6.11
xmltodict==0.12.0
tidy3d
pytest==6.2.5
typing_extensions
phidl==1.6.0
pydantic==1.9.0
omegaconf==2.1.1
click
trimesh==3.9.42
jsondiff
semantic_version
holoviews~=1.14.6
networkx==2.6.3
bokeh~=2.2.3
numpy>=1.20.0
scikit-image
klayout~=0.27.5
pytest-regressions==2.3.1
