[metadata]
name = selenium_python_tools
version = 0.0.2
author = James McDowell
author_email = jameypmcdowell@gmail.com
description = Quick driver instantiation for M1 Selenium
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/JameyPMcDowell/selenium_python_tools
project_urls = 
	Bug Tracker = https://github.com/JameyPMcDowell/selenium_python_tools/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	selenium
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

