[metadata]
name = OpenSeesPyAssistant
version = 1.11
author = Carmine Schipani
author_email = schipanicarmine96@gmail.com
description = Python-based Simulation Tools for OpenSeesPy.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DonCammne/OpenSeesPyAssistant
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

