[metadata]
name = jnbv
version = 2022.1.26
author = Jason Brudvik
author_email = jason.brudvik@maxiv.lu.se
description = Validation of Jupyter notebooks and kernels
keywords = jupyter
long_description = file: README.md, CHANGELOG.md, LICENSE
long_description_content_type = text/markdown
url = https://gitlab.com/MAXIV-SCISW/JUPYTERHUB/jnbv
project_urls = 
	Bug Tracker = https://gitlab.com/MAXIV-SCISW/JUPYTERHUB/jnbv/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Topic :: Scientific/Engineering :: Physics

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	papermill ==2.3.3
	nbformat ==5.1.3

[options.entry_points]
console_scripts = 
	jnbv = jnbv.__main__:main

[egg_info]
tag_build = 
tag_date = 0

