click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
typing_extensions
xmltodict==0.12.0

[dev]
pydantic==1.9.0
furo
myst-parser
loguru
matplotlib~=3.5.1
ipykernel
qrcode==7.3.1
mypy
nbsphinx
Shapely~=1.8.0
ipympl
scikit-image
xdoctest
click
recommonmark
tidy3d
sphinx==4.3.2
pytest-cov
xmltodict==0.12.0
networkx==2.6.3
scipy
bokeh~=2.2.3
pyglet
tox
klayout~=0.27.5
omegaconf==2.1.1
flake8
typing_extensions
nbval
pre-commit
semantic_version
phidl==1.6.0
doc8
pytest==6.2.5
Pyqtree==1.0.0
sphinx-click
jsondiff
picwriter==0.5
pydocstyle
pandas
lytest==0.0.20
docutils
gdspy==1.6.11
trimesh==3.9.42
pytest-regressions==2.3.1
toolz==0.11.2
rectpack==0.2.2
numpy>=1.20.0
holoviews~=1.14.6
pur
sphinx-autodoc-typehints
sphinx-markdown-tables

[full]
pydantic==1.9.0
loguru
matplotlib~=3.5.1
qrcode==7.3.1
Shapely~=1.8.0
ipympl
scikit-image
click
tidy3d
xmltodict==0.12.0
networkx==2.6.3
scipy
bokeh~=2.2.3
pyglet
klayout~=0.27.5
omegaconf==2.1.1
typing_extensions
semantic_version
phidl==1.6.0
pytest==6.2.5
Pyqtree==1.0.0
jsondiff
picwriter==0.5
pandas
lytest==0.0.20
gdspy==1.6.11
trimesh==3.9.42
pytest-regressions==2.3.1
toolz==0.11.2
rectpack==0.2.2
numpy>=1.20.0
holoviews~=1.14.6
