[paths]
data_raw_dir = E:\data\FLASH\_RAW
data_h5_dir = D:/data/FLASH/_processed/h5/
;data_parquet_dir = D:/data/FLASH/_processed/parquet/
data_parquet_dir = F:/FLASH/parquet/

data_results_dir = D:/data/FLASH/Results/
pah_module_dir = D:/py_code/FLASH/PAH/

[processor]
n_cores = 7
ubid_offset = 5
chunk_size = 100000
;tof_step_to_ns = 0.0205761316872428
tof_step_to_ns = 0.006858710665255785
et_conv_e_offset = 28.3
et_conv_t_offset = 324
et_conv_e_offset_OLD = 323.98
et_conv_t_offset_OLD = 371.258

[DAQ address - used]

dld_pos_x = /uncategorised/FLASH1_USER2/FLASH.FEL/HEXTOF.DAQ/DLD1:0/dset
dld_pos_y = /uncategorised/FLASH1_USER2/FLASH.FEL/HEXTOF.DAQ/DLD1:1/dset
dld_time = /uncategorised/FLASH1_USER2/FLASH.FEL/HEXTOF.DAQ/DLD1:3/dset
dld_detector_id = /uncategorised/FLASH1_USER2/FLASH.FEL/HEXTOF.DAQ/DLD1:3/dset
dld_microbunch_id = /uncategorised/FLASH1_USER2/FLASH.FEL/HEXTOF.DAQ/DLD1:2/dset
dld_aux_0 = /uncategorised/FLASH1_USER2/FLASH.FEL/HEXTOF.DAQ/DLD1:4/dset
dld_aux_1 = /uncategorised/FLASH1_USER2/FLASH.FEL/HEXTOF.DAQ/DLD1:4/dset
delay_stage = /Experiment/Pump probe laser/delay line IK220.0/ENC
bam = /Electron Diagnostic/BAM/4DBC3/electron bunch arrival time (low charge)
bunch_charge = /Electron Diagnostic/Bunch charge/after undulator
macro_bunch_pulse_id = /Timing/Bunch train info/index 1.sts
optical_diode = /Experiment/PG/SIS8300 100MHz ADC/CH9/pulse energy/TD
gmd_tunnel = /Photon Diagnostic/GMD/Pulse resolved energy/energy tunnel
gmd_bda = /Photon Diagnostic/GMD/Pulse resolved energy/energy BDA
pump_pol = /uncategorised/FLASH1_USER2/FLASH.EXP/NF.ESP301/PG2/MOTOR3.POS/dset

[DAQ address - not used]

