[metadata]
name = validate_field
version = 0.3.0
url = https://github.com/programspeaker/validate_field/
author = Sarath Chandran
author_email = programspeaker@gmail.com
maintainer = Sarath Chandran
license = MIT
keywords = validate_field
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries :: Python Modules

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

