[isort]
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TESTS
known_first_party = cef_logger
atomic = true
indent = 4
line_length = 99
multi_line_output = 3
lines_after_imports = 2
lines_between_types = 0
include_trailing_comma = true
not_skip = '__init__.py'

[flake8]
docstring-quotes = double
doctests = True
exclude = .git __pycache__ .venv .eggs *.egg tests messages helm
ignore = A003, B008, C901, D100, D101, D102, D103, D104, D105, D106, D107, D205, D401, E800, N803, N804, W504, X100, S101, RST301, RST303, RST304, DAR103, DAR203, WPS110, WPS112, WPS115, WPS125, WPS202, WPS210, WPS211, WPS214, WPS221, WPS226, WPS231, WPS234, WPS235, WPS300, WPS301, WPS305, WPS306, WPS317, WPS318, WPS319, WPS323, WPS326, WPS328, N400, WPS404, WPS407, WPS410, WPS412, WPS420, WPS421, WPS426, WPS428, WPS430, WPS431, WPS432, WPS433, WPS434, WPS437, WPS442, WPS504, WPS513, WPS518, WPS602, WPS603, WPS604, WPS609
inline-quotes = single
max-complexity = 6
max-doc-length = 99
max-line-length = 99
multiline-quotes = double
show-source = True
statistics = False


[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
python_version = 3.8
show_column_numbers = True
show_error_codes = True
ignore_missing_imports = True
follow_imports = normal
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
strict_optional = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
exclude = (?x)(^src/tests/)

[tool.pytest]
testpaths = "src/tests"
