[metadata]
name = pylib-general
version = 0.2.3
author = chronosirius
author_email = author@example.com
description = general python features that may come in handy at some point.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/chronosirius/PyLib
project_urls = 
	Bug Tracker = https://github.com/chronosirius/PyLib/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

