
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.16^0
VERSION = 0.0.16
REVISION = 7aff6aa44dff750700049aaa11376282653b6eba
VERSION_DATE = 27.01.2022
REVISION_DATE = 27.01.2022
