[metadata]
name = prime-package-ari99999
version = 0.0.1
author = ariana gran
author_email = arianagran999@gmail.com
description = A small package that test prime
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ari99999/Primes
project_urls = 
	Bug Tracker = https://github.com/ari99999/Primes/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

