
[auth_code_clipboard]
pyperclip>=1.7.0

[azcli_sso]
azure-identity>=1.5.0
azure-common>=1.1.25

[base_utils]
psutil>=5.4.7
setuptools>=41.0.1
flask>=1.0.3
isodate>=0.6.0

[basic]
traitlets>=4.3.2
ipykernel>=5.1.1
ipython>=7.1.1
requests>=2.21.0
msal>=1.11.0
python-dateutil>=2.7.5
prettytable>=0.7.2

[default]
Pygments>=2.2.0
setuptools>=41.0.1
ipykernel>=5.1.1
beautifulsoup4>=4.6.3
plotly>=3.10.0
msal>=1.11.0
msrestazure>=0.6.3
ipywidgets
traitlets>=4.3.2
lxml>=4.2.5
pyperclip>=1.7.0
Markdown>=3.0.1
azure-common>=1.1.25
matplotlib>=3.0.0
flask>=1.0.3
pandas>=0.23.4
requests>=2.21.0
python-dateutil>=2.7.5
prettytable>=0.7.2
azure-identity>=1.5.0
cryptography>=2.7
msal-extensions>=0.3.0
isodate>=0.6.0
password-strength>=0.0.3
ipython>=7.1.1
psutil>=5.4.7

[dev]
twine
pip
wheel
black
flake8
pipreqs
mccabe
pep8autopep8
pydocstyle

[extended]
Pygments>=2.2.0
setuptools>=41.0.1
ipykernel>=5.1.1
beautifulsoup4>=4.6.3
msal>=1.11.0
msrestazure>=0.6.3
traitlets>=4.3.2
lxml>=4.2.5
pyperclip>=1.7.0
Markdown>=3.0.1
azure-common>=1.1.25
psutil>=5.4.7
flask>=1.0.3
requests>=2.21.0
python-dateutil>=2.7.5
prettytable>=0.7.2
azure-identity>=1.5.0
cryptography>=2.7
msal-extensions>=0.3.0
isodate>=0.6.0
password-strength>=0.0.3
ipython>=7.1.1
matplotlib>=3.0.0

[ipython-all]
Pygments>=2.2.0
setuptools>=41.0.1
beautifulsoup4>=4.6.3
plotly>=3.10.0
msal>=1.11.0
msrestazure>=0.6.3
ipywidgets
traitlets>=4.3.2
lxml>=4.2.5
pyperclip>=1.7.0
Markdown>=3.0.1
azure-common>=1.1.25
matplotlib>=3.0.0
flask>=1.0.3
pandas>=0.23.4
requests>=2.21.0
python-dateutil>=2.7.5
prettytable>=0.7.2
azure-identity>=1.5.0
cryptography>=2.7
msal-extensions>=0.3.0
isodate>=0.6.0
password-strength>=0.0.3
ipython>=7.1.1
psutil>=5.4.7

[ipython-basic]
traitlets>=4.3.2
ipython>=7.1.1
requests>=2.21.0
msal>=1.11.0
python-dateutil>=2.7.5
prettytable>=0.7.2

[ipython-extended]
Pygments>=2.2.0
setuptools>=41.0.1
beautifulsoup4>=4.6.3
msal>=1.11.0
msrestazure>=0.6.3
traitlets>=4.3.2
lxml>=4.2.5
pyperclip>=1.7.0
Markdown>=3.0.1
azure-common>=1.1.25
psutil>=5.4.7
flask>=1.0.3
requests>=2.21.0
python-dateutil>=2.7.5
prettytable>=0.7.2
azure-identity>=1.5.0
cryptography>=2.7
msal-extensions>=0.3.0
isodate>=0.6.0
password-strength>=0.0.3
ipython>=7.1.1
matplotlib>=3.0.0

[json_color]
Pygments>=2.2.0

[jupyter-all]
Pygments>=2.2.0
setuptools>=41.0.1
ipykernel>=5.1.1
beautifulsoup4>=4.6.3
plotly>=3.10.0
msal>=1.11.0
msrestazure>=0.6.3
ipywidgets
traitlets>=4.3.2
lxml>=4.2.5
pyperclip>=1.7.0
Markdown>=3.0.1
azure-common>=1.1.25
matplotlib>=3.0.0
flask>=1.0.3
pandas>=0.23.4
requests>=2.21.0
python-dateutil>=2.7.5
prettytable>=0.7.2
azure-identity>=1.5.0
cryptography>=2.7
msal-extensions>=0.3.0
isodate>=0.6.0
password-strength>=0.0.3
psutil>=5.4.7

[jupyter-basic]
traitlets>=4.3.2
ipykernel>=5.1.1
requests>=2.21.0
msal>=1.11.0
python-dateutil>=2.7.5
prettytable>=0.7.2

[jupyter-extended]
Pygments>=2.2.0
setuptools>=41.0.1
ipykernel>=5.1.1
beautifulsoup4>=4.6.3
msal>=1.11.0
msrestazure>=0.6.3
traitlets>=4.3.2
lxml>=4.2.5
pyperclip>=1.7.0
Markdown>=3.0.1
azure-common>=1.1.25
psutil>=5.4.7
flask>=1.0.3
requests>=2.21.0
python-dateutil>=2.7.5
prettytable>=0.7.2
azure-identity>=1.5.0
cryptography>=2.7
msal-extensions>=0.3.0
isodate>=0.6.0
password-strength>=0.0.3
matplotlib>=3.0.0

[kqlmagic_fernet_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_msal_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_sso]
cryptography>=2.7
msal-extensions>=0.3.0
password-strength>=0.0.3
msal>=1.11.0

[matplotlib_palettes]
matplotlib>=3.0.0

[msal_sso]
msal-extensions>=0.3.0

[msi_sso]
msrestazure>=0.6.3

[naked]
traitlets>=4.3.2
python-dateutil>=2.7.5

[pandas]
pandas>=0.23.4

[plotly]
plotly>=3.10.0

[python-all]
Pygments>=2.2.0
setuptools>=41.0.1
beautifulsoup4>=4.6.3
plotly>=3.10.0
msal>=1.11.0
msrestazure>=0.6.3
ipywidgets
traitlets>=4.3.2
lxml>=4.2.5
pyperclip>=1.7.0
Markdown>=3.0.1
azure-common>=1.1.25
psutil>=5.4.7
flask>=1.0.3
pandas>=0.23.4
requests>=2.21.0
python-dateutil>=2.7.5
prettytable>=0.7.2
azure-identity>=1.5.0
cryptography>=2.7
msal-extensions>=0.3.0
isodate>=0.6.0
password-strength>=0.0.3
matplotlib>=3.0.0

[python-basic]
traitlets>=4.3.2
requests>=2.21.0
msal>=1.11.0
python-dateutil>=2.7.5
prettytable>=0.7.2

[python-extended]
Pygments>=2.2.0
setuptools>=41.0.1
beautifulsoup4>=4.6.3
msal>=1.11.0
msrestazure>=0.6.3
traitlets>=4.3.2
lxml>=4.2.5
pyperclip>=1.7.0
Markdown>=3.0.1
azure-common>=1.1.25
matplotlib>=3.0.0
flask>=1.0.3
requests>=2.21.0
python-dateutil>=2.7.5
prettytable>=0.7.2
azure-identity>=1.5.0
cryptography>=2.7
msal-extensions>=0.3.0
isodate>=0.6.0
password-strength>=0.0.3
psutil>=5.4.7

[saw]

[sso]
cryptography>=2.7
msal-extensions>=0.3.0
msrestazure>=0.6.3
azure-common>=1.1.25
password-strength>=0.0.3
msal>=1.11.0
azure-identity>=1.5.0

[tests]
pytest
pytest-pep8
pytest-docstyle
pytest-flakes
pytest-cov
QtPy
PyQt5

[text_utils]
Markdown>=3.0.1
beautifulsoup4>=4.6.3
lxml>=4.2.5

[utils]
Markdown>=3.0.1
Pygments>=2.2.0
matplotlib>=3.0.0
setuptools>=41.0.1
isodate>=0.6.0
flask>=1.0.3
lxml>=4.2.5
beautifulsoup4>=4.6.3
psutil>=5.4.7
pyperclip>=1.7.0

[vscode_sso]
azure-identity>=1.5.0

[widgets]
ipywidgets
