acme==1.22.0
alembic==1.7.5
alembic-autogenerate-enums==0.0.2
amqp==5.0.9
aniso8601==9.0.1
arrow==1.2.2
asyncpool==1.0
attrs==21.4.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
billiard==3.6.4.0
blinker==1.4
boto3==1.20.41
botocore==1.23.41
celery[redis]==5.2.3
certbot==1.22.0
certifi==2021.10.8
certsrv==2.1.1
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudflare==2.8.15
configargparse==1.5.3
configobj==5.0.6
cryptography==36.0.1
decorator==5.1.1
deprecated==1.2.13
distro==1.6.0
dnspython==1.15.0
dnspython3==1.15.0
dyn==1.8.1
flask==1.1.2
flask-bcrypt==0.7.1
flask-cors==3.0.10
flask-mail==0.9.1
flask-migrate==2.7.0
flask-principal==0.4.0
flask-replicated==2.1
flask-restful==0.3.9
flask-script==2.0.6
flask-sqlalchemy==2.5.1
future==0.18.2
gunicorn==20.1.0
hvac==0.11.2
idna==3.3
inflection==0.5.1
itsdangerous==2.0.1
javaobj-py3==0.4.3
jinja2==3.0.3
jmespath==0.10.0
josepy==1.12.0
jsonlines==3.0.0
kombu==5.2.3
lockfile==0.12.2
logmatic-python==0.1.7
mako==1.1.6
markupsafe==2.0.1
marshmallow==2.20.4
marshmallow-sqlalchemy==0.23.1
ndg-httpsclient==0.5.1
paramiko==2.9.2
parsedatetime==2.6
pem==21.2.0
prompt-toolkit==3.0.24
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodomex==3.13.0
pyjks==20.0.0
pyjwt==2.3.0
pynacl==1.5.0
pyopenssl==21.0.0
pyrfc3339==1.1
python-dateutil==2.8.2
python-json-logger==2.0.2
python-ldap==3.4.0
pytz==2021.3
pyyaml==6.0
redis==4.0.2
requests==2.27.1
requests-toolbelt==0.9.1
retrying==1.3.3
s3transfer==0.5.0
sentry-sdk==1.5.4
six==1.16.0
soupsieve==2.3.1
sqlalchemy==1.3.24
sqlalchemy-utils==0.38.2
tabulate==0.8.9
twofish==0.3.0
urllib3==1.26.8
validators==0.18.2
vine==5.0.0
wcwidth==0.2.5
werkzeug==2.0.2
wrapt==1.13.3
xmltodict==0.12.0
zope.component==5.0.1
zope.event==4.5.0
zope.hookable==5.1.0
zope.interface==5.4.0

[dev]
bleach==4.1.0
certifi==2021.10.8
cfgv==3.3.1
charset-normalizer==2.0.10
colorama==0.4.4
distlib==0.3.4
docutils==0.18.1
filelock==3.4.2
flake8==4.0.1
identify==2.4.5
idna==3.3
importlib-metadata==4.10.1
invoke==1.6.0
keyring==23.5.0
marshmallow==2.20.4
marshmallow-sqlalchemy==0.23.1
mccabe==0.6.1
nodeenv==1.6.0
packaging==21.3
pkginfo==1.8.2
platformdirs==2.4.1
pre-commit==2.17.0
pycodestyle==2.8.0
pyflakes==2.4.0
pygments==2.11.2
pyparsing==3.0.7
pyyaml==6.0
readme-renderer==32.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
six==1.16.0
sqlalchemy==1.3.24
toml==0.10.2
tqdm==4.62.3
twine==3.7.1
urllib3==1.26.8
virtualenv==20.13.0
webencodings==0.5.1
zipp==3.7.0

[docs]
acme==1.22.0
alabaster==0.7.12
alembic==1.7.5
amqp==5.0.9
aniso8601==9.0.1
arrow==1.2.2
attrs==21.4.0
aws-sam-translator==1.42.0
aws-xray-sdk==2.9.0
babel==2.9.1
bandit==1.7.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
billiard==3.6.4.0
black==21.12b0
blinker==1.4
boto3==1.20.41
botocore==1.23.41
celery[redis]==5.2.3
certbot==1.22.0
certifi==2021.10.8
certsrv==2.1.1
cffi==1.15.0
cfn-lint==0.57.0
charset-normalizer==2.0.10
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudflare==2.8.15
configargparse==1.5.3
configobj==5.0.6
coverage==6.2
cryptography==36.0.1
deprecated==1.2.13
distro==1.6.0
dnspython==1.15.0
dnspython3==1.15.0
docker==5.0.3
docutils==0.16
dyn==1.8.1
ecdsa==0.17.0
factory-boy==3.2.1
faker==11.3.0
fakeredis==1.7.0
flask==1.1.2
flask-bcrypt==0.7.1
flask-cors==3.0.10
flask-mail==0.9.1
flask-migrate==2.7.0
flask-principal==0.4.0
flask-replicated==2.1
flask-restful==0.3.9
flask-script==2.0.6
flask-sqlalchemy==2.5.1
freezegun==1.1.0
future==0.18.2
gitdb==4.0.9
gitpython==3.1.26
graphql-core==3.2.0
gunicorn==20.1.0
hvac==0.11.2
idna==3.3
imagesize==1.3.0
inflection==0.5.1
iniconfig==1.1.1
itsdangerous==2.0.1
javaobj-py3==0.4.3
jinja2==3.0.3
jmespath==0.10.0
josepy==1.12.0
jschema-to-python==1.2.3
jsondiff==1.3.1
jsonlines==3.0.0
jsonpatch==1.32
jsonpickle==2.1.0
jsonpointer==2.2
jsonschema==3.2.0
junit-xml==1.9
kombu==5.2.3
logmatic-python==0.1.7
mako==1.1.6
markupsafe==2.0.1
marshmallow==2.20.4
marshmallow-sqlalchemy==0.23.1
moto[all]==3.0.0
mypy-extensions==0.4.3
networkx==2.6.3
nose==1.3.7
packaging==21.3
paramiko==2.9.2
parsedatetime==2.6
pathspec==0.9.0
pbr==5.8.0
pem==21.2.0
platformdirs==2.4.1
pluggy==1.0.0
prompt-toolkit==3.0.24
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodomex==3.13.0
pyflakes==2.4.0
pygments==2.11.2
pyjks==20.0.0
pyjwt==2.3.0
pynacl==1.5.0
pyopenssl==21.0.0
pyparsing==3.0.7
pyrfc3339==1.1
pyrsistent==0.18.1
pytest==6.2.5
pytest-flask==1.2.0
pytest-mock==3.6.1
python-dateutil==2.8.2
python-jose[cryptography]==3.3.0
python-json-logger==2.0.2
pytz==2021.3
pyyaml==6.0
redis==4.0.2
requests==2.27.1
requests-mock==1.9.3
requests-toolbelt==0.9.1
responses==0.17.0
retrying==1.3.3
rsa==4.8
s3transfer==0.5.0
sarif-om==1.0.4
sentry-sdk==1.5.4
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sphinx==3.5.4
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-httpdomain==1.8.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.3.24
sqlalchemy-utils==0.38.2
sshpubkeys==3.3.1
stevedore==3.5.0
tabulate==0.8.9
text-unidecode==1.3
toml==0.10.2
tomli==1.2.3
twofish==0.3.0
typing-extensions==4.0.1
urllib3==1.26.8
vine==5.0.0
wcwidth==0.2.5
websocket-client==1.2.3
werkzeug==2.0.2
wrapt==1.13.3
xmltodict==0.12.0
zope.component==5.0.1
zope.event==4.5.0
zope.hookable==5.1.0
zope.interface==5.4.0

[tests]
acme==1.22.0
alembic==1.7.5
attrs==21.4.0
aws-sam-translator==1.42.0
aws-xray-sdk==2.9.0
bandit==1.7.1
black==21.12b0
boto3==1.20.41
botocore==1.23.41
certbot==1.22.0
certifi==2021.10.8
cffi==1.15.0
cfn-lint==0.57.0
charset-normalizer==2.0.10
click==8.0.3
configargparse==1.5.3
configobj==5.0.6
coverage==6.2
cryptography==36.0.1
deprecated==1.2.13
distro==1.6.0
docker==5.0.3
ecdsa==0.17.0
factory-boy==3.2.1
faker==11.3.0
fakeredis==1.7.0
flask==1.1.2
flask-migrate==2.7.0
flask-sqlalchemy==2.5.1
freezegun==1.1.0
future==0.18.2
gitdb==4.0.9
gitpython==3.1.26
graphql-core==3.2.0
idna==3.3
iniconfig==1.1.1
itsdangerous==2.0.1
jinja2==3.0.3
jmespath==0.10.0
josepy==1.12.0
jschema-to-python==1.2.3
jsondiff==1.3.1
jsonpatch==1.32
jsonpickle==2.1.0
jsonpointer==2.2
jsonschema==3.2.0
junit-xml==1.9
mako==1.1.6
markupsafe==2.0.1
marshmallow==2.20.4
marshmallow-sqlalchemy==0.23.1
moto[all]==3.0.0
mypy-extensions==0.4.3
networkx==2.6.3
nose==1.3.7
packaging==21.3
parsedatetime==2.6
pathspec==0.9.0
pbr==5.8.0
platformdirs==2.4.1
pluggy==1.0.0
py==1.11.0
pyasn1==0.4.8
pycparser==2.21
pyflakes==2.4.0
pyopenssl==21.0.0
pyparsing==3.0.7
pyrfc3339==1.1
pyrsistent==0.18.1
pytest==6.2.5
pytest-flask==1.2.0
pytest-mock==3.6.1
python-dateutil==2.8.2
python-jose[cryptography]==3.3.0
pytz==2021.3
pyyaml==6.0
redis==4.0.2
requests==2.27.1
requests-mock==1.9.3
requests-toolbelt==0.9.1
responses==0.17.0
rsa==4.8
s3transfer==0.5.0
sarif-om==1.0.4
six==1.16.0
smmap==5.0.0
sortedcontainers==2.4.0
sqlalchemy==1.3.24
sshpubkeys==3.3.1
stevedore==3.5.0
text-unidecode==1.3
toml==0.10.2
tomli==1.2.3
typing-extensions==4.0.1
urllib3==1.26.8
websocket-client==1.2.3
werkzeug==2.0.2
wrapt==1.13.3
xmltodict==0.12.0
zope.component==5.0.1
zope.event==4.5.0
zope.hookable==5.1.0
zope.interface==5.4.0
