python-dateutil>=2.7.5
traitlets>=4.3.2

[auth_code_clipboard]
pyperclip>=1.7.0

[azcli_sso]
azure-identity>=1.5.0
azure-common>=1.1.25

[base_utils]
psutil>=5.4.7
setuptools>=41.0.1
flask>=1.0.3
isodate>=0.6.0

[basic]
ipython>=7.1.1
ipykernel>=5.1.1
prettytable>=0.7.2
msal>=1.11.0
requests>=2.21.0

[default]
pyperclip>=1.7.0
ipython>=7.1.1
matplotlib>=3.0.0
azure-common>=1.1.25
Markdown>=3.0.1
ipywidgets
psutil>=5.4.7
azure-identity>=1.5.0
setuptools>=41.0.1
msal-extensions>=0.3.0
requests>=2.21.0
flask>=1.0.3
plotly>=3.10.0
msrestazure>=0.6.3
prettytable>=0.7.2
Pygments>=2.2.0
ipykernel>=5.1.1
password-strength>=0.0.3
isodate>=0.6.0
pandas>=0.23.4
lxml>=4.2.5
msal>=1.11.0
cryptography>=2.7
beautifulsoup4>=4.6.3

[dev]
twine
pip
wheel
black
flake8
pipreqs
mccabe
pep8autopep8
pydocstyle

[extended]
pyperclip>=1.7.0
ipython>=7.1.1
matplotlib>=3.0.0
azure-common>=1.1.25
Markdown>=3.0.1
psutil>=5.4.7
azure-identity>=1.5.0
setuptools>=41.0.1
msal-extensions>=0.3.0
requests>=2.21.0
flask>=1.0.3
msrestazure>=0.6.3
prettytable>=0.7.2
Pygments>=2.2.0
ipykernel>=5.1.1
password-strength>=0.0.3
isodate>=0.6.0
lxml>=4.2.5
msal>=1.11.0
cryptography>=2.7
beautifulsoup4>=4.6.3

[ipython-all]
pyperclip>=1.7.0
ipython>=7.1.1
matplotlib>=3.0.0
azure-common>=1.1.25
Markdown>=3.0.1
ipywidgets
psutil>=5.4.7
azure-identity>=1.5.0
setuptools>=41.0.1
msal-extensions>=0.3.0
requests>=2.21.0
flask>=1.0.3
plotly>=3.10.0
msrestazure>=0.6.3
prettytable>=0.7.2
Pygments>=2.2.0
password-strength>=0.0.3
isodate>=0.6.0
pandas>=0.23.4
lxml>=4.2.5
msal>=1.11.0
cryptography>=2.7
beautifulsoup4>=4.6.3

[ipython-basic]
prettytable>=0.7.2
ipython>=7.1.1
msal>=1.11.0
requests>=2.21.0

[ipython-extended]
pyperclip>=1.7.0
ipython>=7.1.1
matplotlib>=3.0.0
azure-common>=1.1.25
Markdown>=3.0.1
psutil>=5.4.7
azure-identity>=1.5.0
setuptools>=41.0.1
msal-extensions>=0.3.0
requests>=2.21.0
flask>=1.0.3
msrestazure>=0.6.3
prettytable>=0.7.2
Pygments>=2.2.0
password-strength>=0.0.3
isodate>=0.6.0
lxml>=4.2.5
msal>=1.11.0
cryptography>=2.7
beautifulsoup4>=4.6.3

[json_color]
Pygments>=2.2.0

[jupyter-all]
pyperclip>=1.7.0
matplotlib>=3.0.0
azure-common>=1.1.25
Markdown>=3.0.1
ipywidgets
psutil>=5.4.7
azure-identity>=1.5.0
setuptools>=41.0.1
msal-extensions>=0.3.0
requests>=2.21.0
flask>=1.0.3
plotly>=3.10.0
msrestazure>=0.6.3
prettytable>=0.7.2
Pygments>=2.2.0
ipykernel>=5.1.1
password-strength>=0.0.3
isodate>=0.6.0
pandas>=0.23.4
lxml>=4.2.5
msal>=1.11.0
cryptography>=2.7
beautifulsoup4>=4.6.3

[jupyter-basic]
prettytable>=0.7.2
ipykernel>=5.1.1
msal>=1.11.0
requests>=2.21.0

[jupyter-extended]
pyperclip>=1.7.0
matplotlib>=3.0.0
azure-common>=1.1.25
Markdown>=3.0.1
psutil>=5.4.7
azure-identity>=1.5.0
setuptools>=41.0.1
msal-extensions>=0.3.0
requests>=2.21.0
flask>=1.0.3
msrestazure>=0.6.3
prettytable>=0.7.2
Pygments>=2.2.0
ipykernel>=5.1.1
password-strength>=0.0.3
isodate>=0.6.0
lxml>=4.2.5
msal>=1.11.0
cryptography>=2.7
beautifulsoup4>=4.6.3

[kqlmagic_fernet_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_msal_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_sso]
password-strength>=0.0.3
cryptography>=2.7
msal>=1.11.0
msal-extensions>=0.3.0

[matplotlib_palettes]
matplotlib>=3.0.0

[msal_sso]
msal-extensions>=0.3.0

[msi_sso]
msrestazure>=0.6.3

[naked]

[pandas]
pandas>=0.23.4

[plotly]
plotly>=3.10.0

[python-all]
pyperclip>=1.7.0
matplotlib>=3.0.0
azure-common>=1.1.25
Markdown>=3.0.1
ipywidgets
psutil>=5.4.7
azure-identity>=1.5.0
setuptools>=41.0.1
msal-extensions>=0.3.0
requests>=2.21.0
flask>=1.0.3
plotly>=3.10.0
msrestazure>=0.6.3
prettytable>=0.7.2
Pygments>=2.2.0
password-strength>=0.0.3
isodate>=0.6.0
pandas>=0.23.4
lxml>=4.2.5
msal>=1.11.0
cryptography>=2.7
beautifulsoup4>=4.6.3

[python-basic]
prettytable>=0.7.2
msal>=1.11.0
requests>=2.21.0

[python-extended]
pyperclip>=1.7.0
matplotlib>=3.0.0
azure-common>=1.1.25
Markdown>=3.0.1
psutil>=5.4.7
azure-identity>=1.5.0
setuptools>=41.0.1
msal-extensions>=0.3.0
requests>=2.21.0
flask>=1.0.3
msrestazure>=0.6.3
prettytable>=0.7.2
Pygments>=2.2.0
password-strength>=0.0.3
isodate>=0.6.0
lxml>=4.2.5
msal>=1.11.0
cryptography>=2.7
beautifulsoup4>=4.6.3

[saw]
ipython>=7.1.1
ipykernel>=5.1.1
pandas>=0.23.4
msal>=1.11.0
Pygments>=2.2.0
ipywidgets

[sso]
password-strength>=0.0.3
azure-identity>=1.5.0
msrestazure>=0.6.3
msal-extensions>=0.3.0
azure-common>=1.1.25
msal>=1.11.0
cryptography>=2.7

[tests]
pytest
pytest-pep8
pytest-docstyle
pytest-flakes
pytest-cov
QtPy
PyQt5

[text_utils]
Markdown>=3.0.1
beautifulsoup4>=4.6.3
lxml>=4.2.5

[utils]
pyperclip>=1.7.0
psutil>=5.4.7
flask>=1.0.3
isodate>=0.6.0
matplotlib>=3.0.0
setuptools>=41.0.1
lxml>=4.2.5
Markdown>=3.0.1
Pygments>=2.2.0
beautifulsoup4>=4.6.3

[vscode_sso]
azure-identity>=1.5.0

[widgets]
ipywidgets
