[metadata]
name = editable_list_view
version = 1.0.0
author = Takaaki Fujiki
author_email = 
description = Editable list view for Django
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/t-fujiki/editable_list_view
project_urls = 
	Bug Tracker = https://github.com/t-fujiki/editable_list_view/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

