[tox]
envlist = pep8,pylint,{pypy3,py36,py37,py38,py39}-pymongo-pyexecjs,py39,py39-{pymongo,pyexecjs},py39-{pymongo3,pymongo361}-pyexecjs

[testenv]
passenv = CI TRAVIS TRAVIS_* TEST_MONGO_HOST
setenv =
  EXECJS_RUNTIME = Node
allowlist_externals =
  apt
  sudo
basepython =
  py36: python3.6
  py37: python3.7
  py38: python3.8
  py39: python3.9
  pypy3: pypy3
deps=
  nose
  nose-show-skipped
  codecov
  coverage
  pymongo: pymongo
  pymongo3: pymongo<4.0
  pymongo361: pymongo==3.6.1
  pyexecjs: pyexecjs
commands_pre=
  pyexecjs: sudo apt install -y nodejs
commands=
  py36,py37,py38,py39: nosetests -s --with-coverage --cover-package=mongomock --cover-erase --show-skipped {posargs}
  pypy3: nosetests -s --with-coverage --cover-package=mongomock --cover-erase --show-skipped -I test__gridfs {posargs}
  codecov

[testenv:pep8]
basepython = python3.9
deps = hacking==4.1.0
commands = flake8 {posargs}

[testenv:pylint]
basepython = python3.9
deps =
  pylint
  pylint-quotes
  pymongo
  pyexecjs
commands = pylint --rcfile=tox.ini --load-plugins pylint_quotes mongomock tests {posargs}

[flake8]
ignore = H803,H301,H302,H802,E402,W503,H216
exclude = .venv,.tox,dist,doc,*.egg,build,.ropeproject
max-line-length = 100

[testenv:mypy]
basepython = python3.9
deps =
  mypy
  pymongo-stubs
commands = mypy tests/types

[REPORTS]
; TODO: Reenable all or at least most of those.
disable = missing-docstring,R,invalid-name,fixme,unused-argument,redefined-builtin,protected-access,wrong-import-order,attribute-defined-outside-init,cell-var-from-loop,broad-except,dangerous-default-value,too-many-lines,ungrouped-imports,no-member,too-many-function-args,consider-using-f-string,deprecated-class,redundant-u-string-prefix,unused-private-member,unspecified-encoding
enable = no-else-return

[MISCELLANEOUS]
string-quote=single-avoid-escape
