aioax25==0.0.10
aprslib==0.7.0
backoff==1.11.1
beautifulsoup4==4.10.0
bidict==0.21.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
click-completion==0.5.2
colorama==0.4.4
commonmark==0.9.1
contexter==0.1.4
cryptography==3.4.7
dnspython==2.1.0
eventlet==0.32.0
filelock==3.0.12
flask==2.0.1
flask-classful==0.14.2
flask-httpauth==4.4.0
flask-socketio==5.1.1
greenlet==1.1.1
idna==3.2
imapclient==2.2.0
itsdangerous==2.0.1
jinja2==3.0.1
markupsafe==2.0.1
opencage==2.0.0
pbr==5.6.0
pluggy==1.0.0
py3-validate-email==1.0.1
pycparser==2.20
pygments==2.10.0
pyopenssl==20.0.1
pyserial==3.5
python-engineio==4.2.1
python-socketio==5.4.0
pytz==2021.1
pyyaml==5.4.1
requests==2.26.0
rich==10.15.2
shellingham==1.4.0
signalslot==0.1.2
six==1.16.0
soupsieve==2.3.1
tabulate==0.8.9
thesmuggler==1.0.1
update-checker==0.18.0
urllib3==1.26.6
weakrefmethod==1.0.3
werkzeug==2.0.0
