cachecontrol[redis]
requests
lockfile
jinja2<=2.11.3
six
redis
cachecontrol
cachecontrol[filecache]
defusedxml

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol[redis]
requests
lockfile
jinja2<=2.11.3
six
redis
python-gnupg==0.4.6
cachecontrol
cachecontrol[filecache]
defusedxml
oyaml

[client-develop]
cachecontrol[redis]
jinja2<=2.11.3
redis
mock==2.0.0
cachecontrol
wheel
oyaml
requests
lockfile
six
python-gnupg==0.4.6
cachecontrol[filecache]
defusedxml

[client-develop:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version >= "2.7"]
pytest-cov
pyyaml
flake8
coverage

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol[redis]
requests
lockfile
jinja2<=2.11.3
six
redis
pandas
cachecontrol
ansible
cachecontrol[filecache]
defusedxml
colorama

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version >= "2.7"]
pyyaml

[develop]
cachecontrol[redis]
nbsphinx
redis
cachecontrol
sphinx_rtd_theme
wheel
requests
lockfile
defusedxml
ipython
jinja2<=2.11.3
docutils
Sphinx
pandas
mock==2.0.0
jedi<0.18.0
oyaml
six
Pygments
python-gnupg==0.4.6
ansible
cachecontrol[filecache]
colorama

[develop26]
cachecontrol[redis]
jinja2<=2.11.3
redis
pandas
mock==2.0.0
cachecontrol
wheel
oyaml
requests
lockfile
six
python-gnupg==0.4.6
ansible
cachecontrol[filecache]
defusedxml
colorama

[develop26:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version >= "2.7"]
pytest-cov
pyyaml
flake8
coverage

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
flake8==2.6.2

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version >= "2.7"]
pytest-cov
pyyaml
flake8
coverage

[develop:python_version >= "3"]
pytest

[docs]
nbsphinx
jinja2<=2.11.3
docutils
Sphinx
Pygments
sphinx_rtd_theme
jedi<0.18.0
ipython
colorama

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[redis]
requests
lockfile
jinja2<=2.11.3
six
redis
cachecontrol
cachecontrol[filecache]
defusedxml
openshift

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
watchdog
python-statsd
python-logstash

[testing]
requests
python-gnupg==0.4.6
mock==2.0.0
oyaml

[testing:python_version < "2.7"]
pytest==3.0.6
pytest-cov==2.4.0
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
