Cython>=0.25
h5py!=3.0.0,>=2.6
numpy>=1.15
pandas!=1.1.5,>=0.25
scipy>=0.18
tabulate>=0.7
scikit-learn<1.0
tqdm
tensorflow<2.8,>=2.3.1
tensorflow-addons==0.15.0
PyYAML>=3.12
absl-py
kaggle
requests
tables
fsspec
dataclasses-json
jsonschema
marshmallow
marshmallow-jsonschema
marshmallow-dataclass
filelock
httplib2>=0.20.2
xlwt
xlrd
openpyxl
pyarrow
lxml

[audio]
soundfile

[dask]
dask[dataframe]<2021.3.1
petastorm>=0.10.0
pyarrow>=2.0.0

[full]
soundfile
scikit-image<=0.18.1,>=0.14.2
uvicorn
fastapi
pydantic
python-multipart
imageio
spacy>=2.3
transformers==4.2.1
sentencepiece
matplotlib<3.4,>=3.0
seaborn>=0.7
hiplot
horovod[tensorflow]>=0.20.0
dask[dataframe]<2021.3.1
petastorm>=0.10.0
pyarrow>=2.0.0
ray[default,tune]>=1.8.0
pickle5
tensorboardX<2.3
GPUtil
awscli
dask[dataframe]<2021.3.1
petastorm>=0.10.0
pyarrow>=2.0.0
horovod[tensorflow]>=0.20.0
fiber
bayesmark>=0.0.7
pySOT
hyperopt
ray[tune]

[full:platform_system != "Windows" and python_version < "3.9"]
neuropod

[horovod]
horovod[tensorflow]>=0.20.0

[hyperopt]
fiber
bayesmark>=0.0.7
pySOT
hyperopt
ray[tune]

[image]
scikit-image<=0.18.1,>=0.14.2

[ray]
ray[default,tune]>=1.8.0
pickle5
tensorboardX<2.3
GPUtil
awscli
dask[dataframe]<2021.3.1
petastorm>=0.10.0
pyarrow>=2.0.0
horovod[tensorflow]>=0.20.0

[serve]
uvicorn
fastapi
pydantic
python-multipart
imageio

[serve:platform_system != "Windows" and python_version < "3.9"]
neuropod

[test]
soundfile
scikit-image<=0.18.1,>=0.14.2
uvicorn
fastapi
pydantic
python-multipart
imageio
spacy>=2.3
transformers==4.2.1
sentencepiece
matplotlib<3.4,>=3.0
seaborn>=0.7
hiplot
horovod[tensorflow]>=0.20.0
dask[dataframe]<2021.3.1
petastorm>=0.10.0
pyarrow>=2.0.0
ray[default,tune]>=1.8.0
pickle5
tensorboardX<2.3
GPUtil
awscli
dask[dataframe]<2021.3.1
petastorm>=0.10.0
pyarrow>=2.0.0
horovod[tensorflow]>=0.20.0
fiber
bayesmark>=0.0.7
pySOT
hyperopt
ray[tune]
pytest
pytest-timeout
six>=1.13.0
wandb
comet_ml
mlflow
hpbandster
ConfigSpace

[test:platform_system != "Windows" and python_version < "3.9"]
neuropod

[text]
spacy>=2.3
transformers==4.2.1
sentencepiece

[viz]
matplotlib<3.4,>=3.0
seaborn>=0.7
hiplot
