[metadata]
name = pytargetingutilities
description = Base lib for aws operations and more
author = Slash Gordon
author_email = slash.gordon.dev@gmail.com
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/emetriq/pytargetingutilities
project_urls = 
	Documentation = https://github.com/emetriq/pytargetingutilities/wiki
	Source = https://github.com/emetriq/pytargetingutilities
	Changelog = https://github.com/emetriq/pytargetingutilities/blob/main/CHANGELOG.md
	Tracker = https://github.com/emetriq/pytargetingutilities/issues
	Download = https://github.com/emetriq/pytargetingutilities/releases
	Twitter = https://twitter.com/emetriq
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"

[options.packages.find]
where = src
exclude = 
	test

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[tool:pytest]
addopts = 
	--junitxml test-results/test.xml --cov src/pytargetingutilities --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = test

[bdist_wheel]
universal = 1

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0.1
package = pytargetingutilities
extensions = 
	markdown

[semantic_release]
version_variable = src/pytargetingutilities/__init__.py:__version__
branch = main
commit_version_number = True
commit_subject = release {version} [skip ci]
commit_message = 
commit_author = release-bot <release@emetriq.com>

[egg_info]
tag_build = 
tag_date = 0

