# Launchpad Buildd configuration.
#
# Configuration for buildd: @NAME@

[builder]
architecturetag = @ARCHTAG@
filecache = /home/buildd/filecache-@NAME@
bindhost = @BINDHOST@
bindport = @BINDPORT@
ntphost = ntp.buildd
sharepath = /usr/share/launchpad-buildd
proxyport = @PROXYPORT@

[translationtemplatesmanager]
resultarchive = translation-templates.tar.gz
