[metadata]
name = yelpdataset2sql
version = 0.0.2

[options]
packages = yelpdataset2sql
install_requires = 
	pip~=21.1.2
	argparse~=1.4.0
	build~=0.7.0
	wheel~=0.37.1
	packaging~=21.3
	pep517~=0.12.0
	tomli~=2.0.0
	pyparsing~=3.0.7
	setuptools~=57.0.0

[options.entry_points]
console_scripts = 
	yd2s=yelpdataset2sql.datasetparser:run

[egg_info]
tag_build = 
tag_date = 0

