mypy_extensions>=0.4.3
entrypoints
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
typing_extensions<4,>=3.10.0.2
stackprinter
tabulate
progressbar2
expandvars>=0.6.5
docker
typing-inspect
PyYAML
python-dateutil>=2.8.0
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
apache-airflow>=1.10.2
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
stackprinter
tabulate
progressbar2

[all]
entrypoints
great-expectations>=0.13.40
cx_Oracle
google-cloud-logging
looker-sdk==21.6.0
toml>=0.10.0
avro-gen3==0.7.1
pydruid>=0.6.2
pyspark==3.0.3
sqlalchemy==1.3.24
stackprinter
fastavro>=1.2.0
sql-metadata==2.2.2
tabulate
confluent_kafka>=1.5.0
elasticsearch
expandvars>=0.6.5
docker
PyAthena[sqlalchemy]
GeoAlchemy2
sql-metadata
sqlalchemy-pytds>=0.3
pybigquery>=0.6.0
requests
okta~=1.7.0
boto3
acryl-pyhive[hive]>=0.6.11
pymysql>=1.0.2
click>=6.0.0
greenlet
avro>=1.10.2
click-default-group
lkml>=1.1.2
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
pymongo>=3.11
sqlalchemy-redshift
progressbar2
cachetools
sqlalchemy-trino
botocore!=1.23.0
apache-airflow>=1.10.2
PyYAML
python-dateutil>=2.8.0
JPype1
more-itertools>=8.12.0
psycopg2-binary
redash-toolbelt
sqllineage==1.3.3
parse==1.19.0
pydeequ==1.0.1

[athena]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
PyAthena[sqlalchemy]
greenlet
great-expectations>=0.13.40
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
sqlalchemy==1.3.24
stackprinter
tabulate
progressbar2

[azure-ad]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
stackprinter
tabulate
progressbar2

[base]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
stackprinter
tabulate
progressbar2

[bigquery]
entrypoints
click>=6.0.0
great-expectations>=0.13.40
greenlet
google-cloud-logging
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
sqlalchemy==1.3.24
stackprinter
tabulate
progressbar2
expandvars>=0.6.5
docker
pybigquery>=0.6.0
PyYAML
python-dateutil>=2.8.0
more-itertools>=8.12.0

[bigquery-usage]
expandvars>=0.6.5
docker
cachetools
entrypoints
click>=6.0.0
google-cloud-logging
PyYAML
python-dateutil>=2.8.0
more-itertools>=8.12.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
stackprinter
tabulate
progressbar2

[data-lake]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
pyspark==3.0.3
pydeequ==1.0.1
stackprinter
parse==1.19.0
tabulate
progressbar2

[datahub-business-glossary]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
stackprinter
tabulate
progressbar2

[datahub-kafka]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
confluent_kafka>=1.5.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
stackprinter
fastavro>=1.2.0
tabulate
progressbar2

[datahub-rest]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
requests
stackprinter
tabulate
progressbar2

[dbt]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
requests
stackprinter
tabulate
progressbar2

[dev]
entrypoints
types-cachetools
great-expectations>=0.13.40
cx_Oracle
flake8>=3.8.3
jsonpickle
coverage>=5.1
pytest-cov>=2.8.1
pytest>=6.2.2
stackprinter
fastavro>=1.2.0
types-requests
sql-metadata==2.2.2
tabulate
expandvars>=0.6.5
docker
GeoAlchemy2
freezegun
pybigquery>=0.6.0
typing-inspect
pydantic>=1.5.1
twine
apache-airflow[snowflake]>=2.0.2
pydot
requests
types-PyMySQL
okta~=1.7.0
types-toml
deepdiff
mypy_extensions>=0.4.3
click>=6.0.0
greenlet
sqlalchemy-stubs
avro>=1.10.2
click-default-group
types-tabulate
sqlalchemy-redshift
progressbar2
types-six
build
botocore!=1.23.0
PyYAML
redash-toolbelt
types-python-dateutil
parse==1.19.0
pydeequ==1.0.1
requests-mock
google-cloud-logging
looker-sdk==21.6.0
toml>=0.10.0
avro-gen3==0.7.1
typing_extensions<4,>=3.10.0.2
sqlalchemy==1.3.24
pyspark==3.0.3
elasticsearch
confluent_kafka>=1.5.0
sql-metadata
black>=19.10b0
flake8-tidy-imports>=4.3.0
types-dataclasses
boto3
sqllineage==1.3.3
pytest-docker>=0.10.3
pymysql>=1.0.2
mypy<0.920,>=0.901
lkml>=1.1.2
snowflake-sqlalchemy<=1.2.4
types-PyYAML
tox
cachetools
sqlalchemy-trino
python-dateutil>=2.8.0
more-itertools>=8.12.0
types-freezegun
types-pkg_resources
psycopg2-binary
types-click==0.1.12
boto3-stubs[glue,s3,sagemaker]
isort>=5.7.0

[dev-airflow1]
entrypoints
types-cachetools
great-expectations>=0.13.40
cx_Oracle
flake8>=3.8.3
jsonpickle
coverage>=5.1
WTForms==2.3.3
pytest-cov>=2.8.1
pytest>=6.2.2
stackprinter
fastavro>=1.2.0
types-requests
sql-metadata==2.2.2
tabulate
expandvars>=0.6.5
docker
GeoAlchemy2
apache-airflow==1.10.15
freezegun
pybigquery>=0.6.0
typing-inspect
pydantic>=1.5.1
twine
pydot
requests
types-PyMySQL
okta~=1.7.0
types-toml
deepdiff
mypy_extensions>=0.4.3
click>=6.0.0
greenlet
sqlalchemy-stubs
avro>=1.10.2
click-default-group
types-tabulate
sqlalchemy-redshift
progressbar2
types-six
build
botocore!=1.23.0
PyYAML
redash-toolbelt
types-python-dateutil
parse==1.19.0
pydeequ==1.0.1
requests-mock
google-cloud-logging
looker-sdk==21.6.0
toml>=0.10.0
avro-gen3==0.7.1
typing_extensions<4,>=3.10.0.2
sqlalchemy==1.3.24
pyspark==3.0.3
elasticsearch
confluent_kafka>=1.5.0
sql-metadata
black>=19.10b0
flake8-tidy-imports>=4.3.0
types-dataclasses
boto3
sqllineage==1.3.3
pytest-docker>=0.10.3
pymysql>=1.0.2
mypy<0.920,>=0.901
lkml>=1.1.2
snowflake-sqlalchemy<=1.2.4
types-PyYAML
tox
cachetools
sqlalchemy-trino
python-dateutil>=2.8.0
more-itertools>=8.12.0
types-freezegun
types-pkg_resources
psycopg2-binary
types-click==0.1.12
apache-airflow-backport-providers-snowflake
boto3-stubs[glue,s3,sagemaker]
isort>=5.7.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
great-expectations>=0.13.40
greenlet
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
pydruid>=0.6.2
sqlalchemy==1.3.24
stackprinter
tabulate
progressbar2

[elasticsearch]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
elasticsearch
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
stackprinter
tabulate
progressbar2

[feast]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
stackprinter
tabulate
progressbar2

[glue]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
botocore!=1.23.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
stackprinter
boto3
tabulate
progressbar2

[hive]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
acryl-pyhive[hive]>=0.6.11
greenlet
great-expectations>=0.13.40
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
sqlalchemy==1.3.24
stackprinter
tabulate
progressbar2

[integration-tests]
sqllineage==1.3.3
docker
pymysql>=1.0.2
great-expectations>=0.13.40
greenlet
sql-metadata
sqlalchemy-pytds>=0.3
redash-toolbelt
JPype1
pydruid>=0.6.2
snowflake-sqlalchemy<=1.2.4
requests
sqlalchemy==1.3.24
python-ldap>=2.4
pymongo>=3.11
acryl-pyhive[hive]>=0.6.11

[kafka]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
confluent_kafka>=1.5.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
stackprinter
fastavro>=1.2.0
tabulate
progressbar2

[kafka-connect]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
great-expectations>=0.13.40
greenlet
PyYAML
python-dateutil>=2.8.0
JPype1
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
requests
sqlalchemy==1.3.24
stackprinter
tabulate
progressbar2

[ldap]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
python-ldap>=2.4
stackprinter
tabulate
progressbar2

[looker]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
looker-sdk==21.6.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
stackprinter
tabulate
progressbar2

[lookml]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
looker-sdk==21.6.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
lkml>=1.1.2
sqllineage==1.3.3
stackprinter
sql-metadata==2.2.2
tabulate
progressbar2

[mariadb]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
pymysql>=1.0.2
greenlet
great-expectations>=0.13.40
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
sqlalchemy==1.3.24
stackprinter
tabulate
progressbar2

[metabase]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
requests
sqllineage==1.3.3
stackprinter
tabulate
progressbar2

[mode]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
requests
sqllineage==1.3.3
stackprinter
tabulate
progressbar2

[mongodb]
expandvars>=0.6.5
docker
pymongo>=3.11
entrypoints
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
stackprinter
tabulate
progressbar2

[mssql]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
great-expectations>=0.13.40
greenlet
sqlalchemy-pytds>=0.3
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
sqlalchemy==1.3.24
stackprinter
tabulate
progressbar2

[mssql-odbc]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
pyodbc
greenlet
great-expectations>=0.13.40
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
sqlalchemy==1.3.24
stackprinter
tabulate
progressbar2

[mysql]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
pymysql>=1.0.2
greenlet
great-expectations>=0.13.40
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
sqlalchemy==1.3.24
stackprinter
tabulate
progressbar2

[nifi]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
requests
stackprinter
tabulate
progressbar2

[okta]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
okta~=1.7.0
stackprinter
tabulate
progressbar2

[oracle]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
great-expectations>=0.13.40
greenlet
cx_Oracle
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
sqlalchemy==1.3.24
stackprinter
tabulate
progressbar2

[postgres]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
GeoAlchemy2
great-expectations>=0.13.40
greenlet
PyYAML
python-dateutil>=2.8.0
psycopg2-binary
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
sqlalchemy==1.3.24
stackprinter
tabulate
progressbar2

[redash]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
sql-metadata
PyYAML
python-dateutil>=2.8.0
redash-toolbelt
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
sqllineage==1.3.3
stackprinter
tabulate
progressbar2

[redshift]
entrypoints
click>=6.0.0
great-expectations>=0.13.40
greenlet
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
sqlalchemy==1.3.24
stackprinter
sqlalchemy-redshift
tabulate
progressbar2
expandvars>=0.6.5
docker
GeoAlchemy2
PyYAML
python-dateutil>=2.8.0
psycopg2-binary
sqllineage==1.3.3

[redshift-usage]
entrypoints
click>=6.0.0
great-expectations>=0.13.40
greenlet
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
sqlalchemy==1.3.24
stackprinter
sqlalchemy-redshift
tabulate
progressbar2
expandvars>=0.6.5
docker
GeoAlchemy2
PyYAML
python-dateutil>=2.8.0
psycopg2-binary

[sagemaker]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
botocore!=1.23.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
stackprinter
boto3
tabulate
progressbar2

[snowflake]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
great-expectations>=0.13.40
greenlet
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
stackprinter
tabulate
progressbar2

[snowflake-usage]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
great-expectations>=0.13.40
greenlet
PyYAML
python-dateutil>=2.8.0
more-itertools>=8.12.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
stackprinter
tabulate
progressbar2

[sqlalchemy]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
great-expectations>=0.13.40
greenlet
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
sqlalchemy==1.3.24
stackprinter
tabulate
progressbar2

[starburst-trino-usage]
expandvars>=0.6.5
docker
sqlalchemy-trino
entrypoints
click>=6.0.0
great-expectations>=0.13.40
greenlet
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
sqlalchemy==1.3.24
stackprinter
tabulate
progressbar2

[superset]
expandvars>=0.6.5
docker
entrypoints
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
requests
stackprinter
tabulate
progressbar2

[trino]
expandvars>=0.6.5
docker
sqlalchemy-trino
entrypoints
click>=6.0.0
great-expectations>=0.13.40
greenlet
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
click-default-group
avro>=1.10.2
sqlalchemy==1.3.24
stackprinter
tabulate
progressbar2
