[metadata]
name = gwdatafind
version = attr: gwdatafind.__version__
author = Duncan Macleod
author_email = duncan.macleod@ligo.org
description = The GWDataFind data discovery client
license = GPL-3.0-or-later
license_files = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gwdatafind.readthedocs.io
download_url = https://pypi.org/project/gwdatafind
project_urls = 
	Bug Tracker = https://git.ligo.org/gwdatafind/gwdatafind/-/issues/
	Documentation = https://gwdatfind.readthedocs.io
	Source Code = https://git.ligo.org/gwdatafind/gwdatafind.git
classifiers = 
	Development Status :: 5 - Production/Stable
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Intended Audience :: Science/Research
	Natural Language :: English
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Astronomy
	Topic :: Scientific/Engineering :: Physics
	License :: OSI Approved :: MIT License

[options]
packages = find:
python_requires = >=3.5
setup_requires = 
	setuptools
install_requires = 
	ligo-segments
	six >= 1.9.0
	pyOpenSSL

[options.entry_points]
console_scripts = 
	gw_data_find = gwdatafind.__main__:main

[options.extras_require]
docs = 
	numpydoc
	sphinx >= 1.8.0
	sphinx_automodapi
	sphinx_rtd_theme
	sphinx_tabs
test = 
	pytest >= 2.8.0
	pytest-cov

[flake8]
select = 
	E,
	EXE,
	F,
	W,
ignore = 
	E226,
	W503,
exclude = 
	__pycache__,
	.eggs/,
	.git/,
	build/,
	docs/,
	venv/,
per-file-ignores = 
	__init__.py:F401,F403

[egg_info]
tag_build = 
tag_date = 0

