[metadata]
name = tfhub-styletransfer-wrapper
version = 1.1.1
author = Alex Parisi
author_email = alex.parisi@outlook.com
description = A wrapper that contains quick functions to load and process data with Googles TF Hub v2 fast arbitrary image style transfer model
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/alex-parisi/tfhub-styletransfer-wrapper
project_urls = 
	Bug Tracker = https://github.com/alex-parisi/tfhub-styletransfer-wrapper/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	tensorflow-gpu ==2.7.0
	tensorflow-hub ==0.12.0
	matplotlib ==3.5.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

