[metadata]
name = macropython
version = 0.0.1.0
author = HelloBoi
description = Make macros easily with macropython
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Dragon-Batch/macropython
project_urls = 
	Bug Tracker = https://github.com/Dragon-Batch/macropython/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

