[metadata]
name = circuits_py
version = 0.0.1
author = 0xA4
description = A python package for creating logic circuits.
long_description = file: README.md
long_description_content_type = text/markdown
project_urls = 
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: The Unlicense (Unlicense)
	Operating System :: OS Independent
keywords = 'circuits logic gates'

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

