[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
testpaths = flurs
addopts = 
	--doctest-modules
	--disable-pytest-warnings
	--color=yes
	-rN
filterwarnings = 
	ignore:the matrix subclass:PendingDeprecationWarning

[flake8]
max-line-length = 88
target-version = ['py37']
ignore = 
	E24,   # check ignored by default in flake8. Meaning unclear.
	E121,  # continuation line under-indented
	E123,  # closing bracket does not match indentation
	E126,  # continuation line over-indented for hanging indent
	E203,  # space before : (needed for how black formats slicing)
	E226,  # missing whitespace around arithmetic operator
	E704,  # multiple statements on one line (def)
	E731,  # do not assign a lambda expression, use a def
	E741,  # do not use variables named ‘l’, ‘O’, or ‘I’
	W503,  # line break before binary operator
	W504   # line break after binary operator
exclude = 
	.git,
	__pycache__,
	dist,
	doc/_build,
	doc/auto_examples,
	build

[mypy]
ignore_missing_imports = True
allow_redefinition = True

[egg_info]
tag_build = 
tag_date = 0

