click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[dev]
Pyqtree==1.0.0
ipykernel
scipy
lytest==0.0.20
pre-commit
toolz==0.11.2
pytest-cov
tox
click
holoviews~=1.14.6
recommonmark
scikit-image
omegaconf==2.1.1
xmltodict==0.12.0
sphinx-markdown-tables
pydantic==1.9.0
pytest-regressions==2.3.1
loguru
typing_extensions
klayout~=0.27.5
doc8
phidl==1.6.0
pandas
networkx==2.6.3
sphinx-click
matplotlib~=3.5.1
numpy>=1.20.0
nbsphinx
flake8
semantic_version
myst-parser
tidy3d
xdoctest
sphinx-autodoc-typehints
jsondiff
rectpack==0.2.2
triangle
picwriter==0.5
furo
docutils
nbval
pydocstyle
ipympl
mypy
pur
pyglet
gdspy==1.6.11
trimesh==3.9.42
Shapely~=1.8.0
sphinx==4.3.2
bokeh~=2.2.3
pytest==6.2.5
qrcode==7.3.1

[full]
Pyqtree==1.0.0
scipy
lytest==0.0.20
toolz==0.11.2
click
holoviews~=1.14.6
scikit-image
omegaconf==2.1.1
xmltodict==0.12.0
klayout~=0.27.5
pydantic==1.9.0
pytest-regressions==2.3.1
loguru
typing_extensions
phidl==1.6.0
pandas
networkx==2.6.3
matplotlib~=3.5.1
numpy>=1.20.0
semantic_version
tidy3d
jsondiff
rectpack==0.2.2
triangle
picwriter==0.5
ipympl
gdspy==1.6.11
trimesh==3.9.42
Shapely~=1.8.0
bokeh~=2.2.3
pytest==6.2.5
qrcode==7.3.1
