[metadata]
name = picocog
version = 1.0.0
description = A Python implementation of the picocog library (original Java version by Chris Ainsley)
long_description = file: README.md
long_description_content_type = text/markdown
keywords = code generation
license = MIT
project_urls = 
	Bug Tracker = https://github.com/fontoura/picocog-python/issues
	Source Code = https://github.com/fontoura/picocog-python

[options]
include_package_data = False
packages = find:
package_dir = 
	=src

[options.packages.find]
where = ./src

[egg_info]
tag_build = 
tag_date = 0

