
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mypythontools.config module &#8212; mypythontools 24-08-2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="https://malachov.github.io/mypythontools/content/sphinx-alabaster-css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-mypythontools.config">
<span id="mypythontools-config-module"></span><h1>mypythontools.config module<a class="headerlink" href="#module-mypythontools.config" title="Permalink to this headline">¶</a></h1>
<p>This is not module that configure library mypythontools, but module that help create config for your project.</p>
<div class="section" id="what">
<h2>What<a class="headerlink" href="#what" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Simple and short syntax.</p></li>
<li><p>Ability to have docstrings on variables (not dynamically, so visible in IDE) and good for sphinx docs.</p></li>
<li><p>Type checking, one-of-options checking.</p></li>
<li><p>Also function evaluation from other config values (not only static value stored).</p></li>
<li><p>Options hierarchy (nested options).</p></li>
</ol>
</div>
<div class="section" id="how">
<h2>How<a class="headerlink" href="#how" title="Permalink to this headline">¶</a></h2>
<p>Boosted property with simplified implementation. To be able to provide docstrings in IDE, first function is created.</p>
</div>
<div class="section" id="examples">
<h2>Examples:<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">SimpleConfig</span><span class="p">(</span><span class="n">ConfigBase</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nd">@MyProperty</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>  <span class="c1"># Use tuple like (str, int, bool) if more classes.</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">var</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>  <span class="c1"># This is for type hints in IDE.</span>
<span class="gp">... </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="sd">        Type:</span>
<span class="gp">... </span><span class="sd">            int</span>
<span class="gp">...</span><span class="sd"></span>
<span class="gp">... </span><span class="sd">        Default:</span>
<span class="gp">... </span><span class="sd">            123</span>
<span class="gp">...</span><span class="sd"></span>
<span class="gp">... </span><span class="sd">        This is docstrings (also visible in IDE, because not defined dynamically).&#39;&#39;&#39;</span>
<span class="gp">...</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="mi">123</span>  <span class="c1"># This is initial value that can be edited.</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="nd">@MyProperty</span><span class="p">()</span>  <span class="c1"># Even if you don&#39;t need any params, use empty brackets</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">evaluated</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">var</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">SimpleConfig</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">var</span>
<span class="go">123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">var</span> <span class="o">=</span> <span class="mi">665</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">var</span>
<span class="go">665</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;var&#39;</span><span class="p">]</span>  <span class="c1"># You can also access params as in a dictionary</span>
<span class="go">665</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">evaluated</span>
<span class="go">666</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">var</span> <span class="o">=</span> <span class="s2">&quot;String is problem&quot;</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">TypeError</span>: <span class="n">...</span>
</pre></div>
</div>
<p>This is how help looks like in VS Code</p>
<a class="reference internal image-reference" href="_images/intellisense.png"><img alt="tasks" class="align-center" src="_images/intellisense.png" style="width: 620px;" /></a>
<p>You can also use options checker validation.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">SimpleConfig</span><span class="p">(</span><span class="n">ConfigBase</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nd">@MyProperty</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">var</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="gp">... </span>        <span class="mi">2</span>  <span class="c1"># This means that value will not be set on init</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">SimpleConfig</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">var</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">KeyError</span>: <span class="n">...</span>
</pre></div>
</div>
<p>You can also edit getter or setter. You can use lambda function (if more logic,
it’s better to use normal property and add type checking manually).</p>
<p>Use setattr and name with underscore as prefix or self.private_name self means property, not config object.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">SimpleConfig</span><span class="p">(</span><span class="n">ConfigBase</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nd">@MyProperty</span><span class="p">(</span>
<span class="gp">... </span>        <span class="nb">int</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">fset</span><span class="o">=</span><span class="k">lambda</span> <span class="bp">self</span><span class="p">,</span> <span class="nb">object</span><span class="p">,</span> <span class="n">new</span><span class="p">:</span> <span class="p">(</span>
<span class="gp">... </span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I&#39;m listener, i can call any function on change.&quot;</span><span class="p">),</span>
<span class="gp">... </span>            <span class="nb">setattr</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">private_name</span><span class="p">,</span> <span class="n">new</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>        <span class="p">),</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">with_setter</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="mi">1</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">SimpleConfig</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">with_setter</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">with_setter</span> <span class="o">=</span> <span class="mi">665</span>
<span class="go">I&#39;m listener, i can call any function on change.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">with_setter</span>
<span class="go">666</span>
</pre></div>
</div>
<div class="section" id="hierarchical-config">
<h3>Hierarchical config<a class="headerlink" href="#hierarchical-config" title="Permalink to this headline">¶</a></h3>
<p>If last level, do inherit from ConfigBase, else inherit from ConfigStructured</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use unique values for all config variables even if they are in various subconfig.</p>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Config</span><span class="p">(</span><span class="n">ConfigStructured</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">subconfig1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">SubConfiguration1</span><span class="p">()</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">subconfig2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">SubConfiguration2</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">SubConfiguration1</span><span class="p">(</span><span class="n">ConfigStructured</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>            <span class="bp">self</span><span class="o">.</span><span class="n">subsubconfig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">SubSubConfiguration</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">... </span>        <span class="k">class</span> <span class="nc">SubSubConfiguration</span><span class="p">(</span><span class="n">ConfigBase</span><span class="p">):</span>
<span class="gp">... </span>            <span class="nd">@MyProperty</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">... </span>            <span class="k">def</span> <span class="nf">value1</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="gp">... </span>                <span class="sd">&#39;&#39;&#39;Documentation here</span>
<span class="gp">...</span><span class="sd"></span>
<span class="gp">... </span><span class="sd">                Options: [0, 1, 2, 3]</span>
<span class="gp">... </span><span class="sd">                &#39;&#39;&#39;</span>
<span class="gp">... </span>                <span class="k">return</span> <span class="mi">3</span>
<span class="gp">...</span>
<span class="gp">... </span>            <span class="nd">@MyProperty</span><span class="p">()</span>
<span class="gp">... </span>            <span class="k">def</span> <span class="nf">value2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">value1</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">class</span> <span class="nc">SubConfiguration2</span><span class="p">(</span><span class="n">ConfigBase</span><span class="p">):</span>
<span class="gp">... </span>        <span class="nd">@MyProperty</span><span class="p">()</span>
<span class="gp">... </span>        <span class="k">def</span> <span class="nf">other_val</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">value2</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="c1"># Also subconfig category can contain values itself</span>
<span class="gp">... </span>    <span class="nd">@MyProperty</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">value3</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="mi">3</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">subconfig1</span><span class="o">.</span><span class="n">subsubconfig</span><span class="o">.</span><span class="n">value2</span>
<span class="go">4</span>
</pre></div>
</div>
<p>You can access value from config as well as from subcategory</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">value2</span>
<span class="go">4</span>
</pre></div>
</div>
</div>
<div class="section" id="copy">
<h3>Copy<a class="headerlink" href="#copy" title="Permalink to this headline">¶</a></h3>
<p>Sometimes you need more instances of settings and you need copy of existing configuration. Copy is deepcopy by default.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config2</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config2</span><span class="o">.</span><span class="n">value3</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config2</span><span class="o">.</span><span class="n">value3</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">value3</span>
<span class="go">3</span>
</pre></div>
</div>
</div>
<div class="section" id="bulk-update">
<h3>Bulk update<a class="headerlink" href="#bulk-update" title="Permalink to this headline">¶</a></h3>
<p>Sometimes you want to update many values with flat dictionary.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;value3&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;value1&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">value3</span>
<span class="go">2</span>
</pre></div>
</div>
</div>
<div class="section" id="get-flat-dictionary">
<h3>Get flat dictionary<a class="headerlink" href="#get-flat-dictionary" title="Permalink to this headline">¶</a></h3>
<p>There is a function that will export all the values to the flat dictionary (no dynamic anymore, just values).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">get_dict</span><span class="p">()</span>
<span class="go">{&#39;value3&#39;: 2, &#39;value1&#39;: 0, &#39;value2&#39;: 1, &#39;other_val&#39;: 2}</span>
</pre></div>
</div>
</div>
<div class="section" id="reset">
<h3>Reset<a class="headerlink" href="#reset" title="Permalink to this headline">¶</a></h3>
<p>You can reset to default values</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">value1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">value1</span>
<span class="go">3</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="sphinx-docs">
<h2>Sphinx docs<a class="headerlink" href="#sphinx-docs" title="Permalink to this headline">¶</a></h2>
<p>If you want to have documentation via sphinx, you can add this to conf.py:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">napoleon_custom_sections</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;Types&quot;</span><span class="p">,</span> <span class="s2">&quot;returns_style&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Type&quot;</span><span class="p">,</span> <span class="s2">&quot;returns_style&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Options&quot;</span><span class="p">,</span> <span class="s2">&quot;returns_style&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Default&quot;</span><span class="p">,</span> <span class="s2">&quot;returns_style&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Example&quot;</span><span class="p">,</span> <span class="s2">&quot;returns_style&quot;</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;Examples&quot;</span><span class="p">,</span> <span class="s2">&quot;returns_style&quot;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Here is example</p>
<a class="reference internal image-reference" href="_images/config_on_sphinx.png"><img alt="tasks" class="align-center" src="_images/config_on_sphinx.png" style="width: 620px;" /></a>
<dl class="py class">
<dt class="sig sig-object py" id="mypythontools.config.ConfigBase">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mypythontools.config.</span></span><span class="sig-name descname"><span class="pre">ConfigBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mypythontools/config.html#ConfigBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mypythontools.config.ConfigBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main config class. If need nested config, use ConfigStructured instead.
You can find working examples in module docstrings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mypythontools.config.ConfigBase.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mypythontools/config.html#ConfigBase.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mypythontools.config.ConfigBase.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mypythontools.config.ConfigBase.frozen">
<span class="sig-name descname"><span class="pre">frozen</span></span><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#mypythontools.config.ConfigBase.frozen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mypythontools.config.ConfigBase.get_dict">
<span class="sig-name descname"><span class="pre">get_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mypythontools/config.html#ConfigBase.get_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mypythontools.config.ConfigBase.get_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mypythontools.config.ConfigBase.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mypythontools/config.html#ConfigBase.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mypythontools.config.ConfigBase.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mypythontools.config.ConfigBase.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mypythontools/config.html#ConfigBase.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mypythontools.config.ConfigBase.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mypythontools.config.ConfigMeta">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mypythontools.config.</span></span><span class="sig-name descname"><span class="pre">ConfigMeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mypythontools/config.html#ConfigMeta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mypythontools.config.ConfigMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
<p>Metaclass that will edit Config class. Main reason is for being able to define own __init__ but
still has functionality from parent __init__ that is necessary. With this meta, there is no need
to use super().__init__ by user.</p>
<p>As user, you probably will not need it. It’s used internaly if inheriting from ConfigStructured.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mypythontools.config.ConfigStructured">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mypythontools.config.</span></span><span class="sig-name descname"><span class="pre">ConfigStructured</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frozen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mypythontools/config.html#ConfigStructured"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mypythontools.config.ConfigStructured" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mypythontools.config.ConfigBase" title="mypythontools.config.ConfigBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">mypythontools.config.ConfigBase</span></code></a></p>
<p>Class for creating config. Read why and how in config module docstrings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mypythontools.config.ConfigStructured.get_dict">
<span class="sig-name descname"><span class="pre">get_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mypythontools/config.html#ConfigStructured.get_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mypythontools.config.ConfigStructured.get_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="logo">
    <a href="/">
        <img src="/page/_static/logo.png" alt="Logo">
    </a>
</div>

<div class="section" id="table-of-contents">

    <h1>Table of contents</h1>

    <ul>
        <li><a href="/#links">links</a></li>
        <li><a href="/#installation">installation</a></li>
    </ul>

    <h2>Content</h2>

    <ul>
        <li><a href="/#project-starter">project-starter</a></li>
        <li><a href="/#requirements">requirements</a></li>
        <li><a href="/#sphinx-alabaster-css">sphinx-alabaster-css</a></li>
        <li><a href="/#Tasks">Tasks</a></li>
    </ul>

    <h2>Submodules</h2>

    <ul>
        <li><a href="/page/mypythontools.build.html">build</a></li>
        <li><a href="/page/mypythontools.config.html">config</a></li>
        <li><a href="/page/mypythontools.deploy.html">deploy</a></li>
        <li><a href="/page/mypythontools.misc.html">misc</a></li>
        <li><a href="/page/mypythontools.paths.html">paths</a></li>
        <li><a href="/page/mypythontools.plots.html">plots</a></li>
        <li><a href="/page/mypythontools.property.html">property</a></li>
        <li><a href="/page/mypythontools.pyvueeel.html">pyvueeel</a></li>
        <li><a href="/page/mypythontools.tests.html">tests</a></li>
        <li><a href="/page/mypythontools.utils.html">utils</a></li>
    </ul>

    <h2><a href="/genindex.html">Index</a></h2>

</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Daniel Malachov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mypythontools.config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/Malachov/mypythontools" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>