[metadata]
name = ais-dom
version = 2022.1.0b5
author = The Home Assistant Authors
author_email = hello@home-assistant.io
license = Apache-2.0
platforms = any
description = Open-source home automation platform running on Python 3.
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords = home, automation
url = https://www.home-assistant.io/
project_urls = 
	Source Code = https://github.com/home-assistant/core
	Bug Reports = https://github.com/home-assistant/core/issues
	Docs: Dev   = https://developers.home-assistant.io/
	Discord     = https://discordapp.com/invite/c5DvZ4e
	Forum       = https://community.home-assistant.io/
classifier = 
	Development Status :: 4 - Beta
	Intended Audience :: End Users/Desktop
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.9
	Topic :: Home Automation

[options]
packages = find:
zip_safe = False
include_package_data = True
python_requires = >=3.9.0

[options.packages.find]
include = 
	homeassistant*

[options.entry_points]
console_scripts = 
	hass = homeassistant.__main__:main

[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
max-complexity = 25
doctests = True
ignore = 
	E501,
	W503,
	E203,
	D202,
	W504
noqa-require-code = True

[egg_info]
tag_build = 
tag_date = 0

