[flake8]
exclude = 
	venv
	build
	docs
	tests
extend-ignore = 
	C101, # C101 - Coding magic comment not found
	C407, # C407 - Unnecessary list comprehension - 'X' can take a generator.
	C812, # C812 - missing trailing comma. Black figures it out.
	C815, # C815 - missing trailing comma in Python 3.5+. Black figures it out.
	D,
	E203, # E203 - Whitespace before ':'. Required by black.
	E501, # E501 - Line too long. Black will fold normal source lines.
	Q000, # Q000 - Remove bad quotes. Black uses double quotes.
	P101,  # P101 - format string does contain unindexed parameters
	RST304, # RST304 - Unknown interpreted text role "func"/"mod". Sphinx uses these for links.
	TAE002, # TAE002 - too complex annotation
	WPS,
	DAR,

[mypy]
strict = True
files = iso8583/**/*.py

[egg_info]
tag_build = 
tag_date = 0

