[metadata]
author = Pasha Podolsky
classifiers = 
	Topic :: Utilities
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
name = aiogrpcclient
python_requires = '>=3.9'
version = 0.2.2
url = https://github.com/izihawa/aiogrpcclient

[options]
packages = find:
install_requires = 
	aiokit >= 0.1.1
	grpcio >= 1.43.0

[flake8]
max-line-length = 120
doctests = True
exclude = .git, .eggs, __pycache__, tests/, docs/, build/, dist/

[egg_info]
tag_build = 
tag_date = 0

