[metadata]
name = django-counter-widget
version = 1.1
description = A Django counter widget
long_description_content_type = text/markdown
long_description = file: README.md
url = https://github.com/AbdullahSaquib/django-counter-widget
author = Abdullah Saquib
author_email = abdullahsaquib@gmail.com
license = MIT License
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 4.0
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python :: 3

[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires = 
	Django >= 4.0

[egg_info]
tag_build = 
tag_date = 0

