[metadata]
name = jsobject2
version = 0.0.2
author = nanako
author_email = anguuan@outlook.com
description = Make Python dict support the access method of JavaScript Object.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nanako-seven/jsobject2
project_urls = 
	Bug Tracker = https://github.com/nanako-seven/jsobject2/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

