[metadata]
name = quadproj
version = 0.0.3
author = Loïc Van Hoorebeeck
author_email = loic_quadproj@loicvh.eu
description = A package to project onto quadratic hypersurface.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/loicvh/quadproj
project_urls = 
	Bug Tracker = https://gitlab.com/loicvh/quadprojc/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

