click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[dev]
pandas
pytest-cov
pydantic==1.9.0
click
sphinx==4.3.2
sphinx-autodoc-typehints
qrcode==7.3.1
Pyqtree==1.0.0
pyglet
pur
typing_extensions
flake8
omegaconf==2.1.1
xdoctest
jsondiff
pytest-regressions==2.3.1
xmltodict==0.12.0
myst-parser
sphinx-markdown-tables
matplotlib~=3.5.1
scikit-image
trimesh==3.9.42
bokeh~=2.2.3
Shapely~=1.8.0
phidl==1.6.0
klayout~=0.27.5
semantic_version
toolz==0.11.2
ipympl
mypy
nbsphinx
sphinx-click
scipy
recommonmark
loguru
docutils
numpy>=1.20.0
ipykernel
pre-commit
triangle
tox
nbval
lytest==0.0.20
pydocstyle
tidy3d
gdspy==1.6.11
doc8
networkx==2.6.3
holoviews~=1.14.6
picwriter==0.5
rectpack==0.2.2
pytest==6.2.5
furo

[full]
pandas
pydantic==1.9.0
click
qrcode==7.3.1
Pyqtree==1.0.0
typing_extensions
omegaconf==2.1.1
jsondiff
pytest-regressions==2.3.1
xmltodict==0.12.0
matplotlib~=3.5.1
scikit-image
trimesh==3.9.42
bokeh~=2.2.3
Shapely~=1.8.0
phidl==1.6.0
klayout~=0.27.5
semantic_version
toolz==0.11.2
ipympl
scipy
loguru
numpy>=1.20.0
triangle
lytest==0.0.20
tidy3d
gdspy==1.6.11
networkx==2.6.3
holoviews~=1.14.6
picwriter==0.5
rectpack==0.2.2
pytest==6.2.5
