[metadata]
name = betalibpy
version = 0.0.1
author = Beta Pictoris
author_email = mrhallway@protonmail.com
description = An assortment of Python modules to make life easier.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/BetaPictoris/betalibpy
project_urls = 
	Bug Tracker = https://github.com/BetaPictoris/betalibpy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

