jinja2
nengo>=3.1.0
packaging
scipy>=1.2.1

[all]
nengo_sphinx_theme>=0.7
numpydoc>=0.6
sphinx>=1.8
nengo-extras>=0.5
networkx-metis>=1.0
coverage>=4.3
nengo-extras>=0.5
pytest>=5.0.0
pytest-allclose>=1.0.0
pytest-cov>=2.6.0
pytest-plt>=1.0.0
pytest-rng>=1.0.0
pytest-xdist>=2.0.0
matplotlib>=2.0

[docs]
nengo_sphinx_theme>=0.7
numpydoc>=0.6
sphinx>=1.8

[optional]
nengo-extras>=0.5
networkx-metis>=1.0

[tests]
coverage>=4.3
nengo-extras>=0.5
pytest>=5.0.0
pytest-allclose>=1.0.0
pytest-cov>=2.6.0
pytest-plt>=1.0.0
pytest-rng>=1.0.0
pytest-xdist>=2.0.0
matplotlib>=2.0
