asyncpg>=0.23.0
buildpg>=0.3
fastapi!=0.68.0,!=0.68.1,!=0.68.2,!=0.69.0,!=0.70.0,!=0.70.1,!=0.71.0,!=0.72.0,>=0.65
jinja2<4.0.0,>=2.11.2
morecantile<3.1,>=3.0.2
starlette-cramjam<0.2,>=0.1.0

[:python_version < "3.9"]
importlib_resources>=1.1.0

[dev]
pytest
pytest-cov
pytest-asyncio
requests
psycopg2
pytest-pgsql
mapbox-vector-tile
numpy
pre-commit

[docs]
nbconvert
mkdocs
mkdocs-material
mkdocs-jupyter
pygments
pdocs

[server]
uvicorn[standard]<0.16.0,>=0.12.0

[test]
pytest
pytest-cov
pytest-asyncio
requests
psycopg2
pytest-pgsql
mapbox-vector-tile
numpy
