[tox]
envlist = docs,lint,pylint,mypy,dist-test
          py{38,39,310}-django{4.0}-cryptography{3.3,3.4,35.0,36.0}-acme{1.22}-idna{3.2}
          py{37,38,39,310}-django{2.2,3.2}-cryptography{3.3,3.4,35.0,36.0}-acme{1.22}-idna{3.2}

[testenv]
skipsdist = True
deps =
    -r requirements.txt
    -r requirements/requirements-test.txt
    django2.2: Django==2.2.26
    django3.2: Django==3.2.11
    django4.0: Django==4.0.1
    cryptography3.3: cryptography==3.3.2
    cryptography3.4: cryptography==3.4.7
    cryptography35.0: cryptography==35.0.0
    cryptography36.0: cryptography==36.0.1
    acme1.22: acme==1.22.0
    idna3.2: idna==3.2
whitelist_externals = rm
commands =
    python dev.py coverage {posargs}
    rm -rf {envdir}/db.sqlite3 {envdir}/files/
    python dev.py init-demo

[testenv:lint]
basepython = python3
skipsdist = True
deps =
    -rrequirements/requirements-lint.txt
commands =
    python dev.py code-quality
    python devscripts/validate-state.py

[testenv:pylint]
basepython = python3
skipsdist = True
deps =
    -r requirements.txt
    -r requirements/requirements-lint.txt
commands =
    pylint ca/django_ca/ docs/source/django_ca_sphinx/ devscripts/

[testenv:docs]
basepython = python3
skipsdist = True
whitelist_externals = make
deps =
    -r requirements/requirements-rtd.txt
commands =
    doc8 docs/source/
    make -C docs spelling
    make -C docs clean html

[testenv:mypy]
basepython = python3
skipsdist = True
deps =
    -rrequirements.txt
    -rrequirements/requirements-mypy.txt
commands = mypy --strict ca/django_ca/

[testenv:dist-test]
basepython = python3
skipsdist = True
deps =
    -r requirements/requirements-dist.txt
commands = 
    python -m build -o {env:TOX_ENV_DIR}/dist/
    twine check --strict {env:TOX_ENV_DIR}/dist/*

[flake8]
# flake8 does not support pyproject.toml (yet):
#   https://github.com/PyCQA/flake8/issues/234
max-line-length = 110
ignore = E203,E265,W503
exclude = migrations,localsettings.py

[pydocstyle]
match-dir = (?!test)[^\.].*
match = (?!tests?_).*\.py
convention=numpy
#ignore=D105
