[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 130
docstring-convention = google

[tool:pytest]
filterwarnings = 
	ignore::DeprecationWarning

[egg_info]
tag_build = 
tag_date = 0

