[tox]
envlist =
    py{38,39,310}-django{32,40}
    flake8
    report
    clean

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310,docs,report,

[pytest]
testpaths = tests rest_friendship
norecursedirs= .git .github .tox .vscode env build dist docs tmp*

[flake8]
max-line-length = 90
ignore = E501,E9,F63,F7,F82
max-complexity = 12
exclude = .git,.github,.tox,.vscode,__pycache__,.pytest_cache,docs,old,build,dist,env,htmlcov,*.xml,.coverage,.eggs,*.egg

[tool:pytest]
addopts = -vv

[tool:coverage]
addopts = 
    --cov-report=term-missing

[testenv]
commands = coverage run --append -m pytest
deps =
    django32: Django==3.2
    django40: Django==4.0.1
    djangorestframework==3.13.1
    django-friendship>=1.9.3
    factory-boy>=2.8.1
    pytest-django>=4.5.2
    pytest
    coverage

depends =
    report: py38,py39,py310-django32
    clean: report

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage report
    coverage xml


[testenv:clean]
skip_install = true
deps = coverage
commands =
    coverage erase
    
[testenv:flake8]
skip_install = false
deps = flake8
commands = flake8
    