aiohttp<4,>=3
yarl<2,>=1
asyncpg<0.26,>=0.20
ruamel.yaml<0.18,>=0.15.94
commonmark<0.10,>=0.8
python-magic<0.5,>=0.4
mautrix<0.15,>=0.14.6
pycryptodome<4,>=3
paho-mqtt<2,>=1.5
zstandard

[all]
prometheus_client<0.14,>=0.6
aiohttp-socks
unpaddedbase64<3,>=1
python-olm<4,>=3
aiosqlite<0.18,>=0.16
pysocks
setuptools
pillow<10,>=4

[animated_stickers]
pillow<10,>=4

[e2be]
python-olm<4,>=3
unpaddedbase64<3,>=1

[metrics]
prometheus_client<0.14,>=0.6

[proxy]
pysocks
aiohttp-socks

[sqlite]
aiosqlite<0.18,>=0.16

[weblogin]
setuptools
