[metadata]
name = createmeal
version = 0.1.0
author = Julio Cezar da Silva
author_email = jcezardasilva@outlook.com
description = A library to render HTML
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/createmeal/createmeal-py
project_urls = 
	Bug Tracker = https://github.com/createmeal/createmeal-py/issues
classifiers = 
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 4 - Beta
	Topic :: Internet
	Topic :: Software Development :: Libraries :: Python Modules

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

