click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
bokeh~=2.2.3
tidy3d
typing_extensions
nbsphinx
myst-parser
gdspy==1.6.11
furo
trimesh==3.9.42
lytest==0.0.20
rectpack==0.2.2
pytest-cov
sphinx==4.3.2
jsondiff
pydocstyle
sphinx-markdown-tables
klayout~=0.27.5
xmltodict==0.12.0
nbval
recommonmark
pydantic==1.9.0
scikit-image
flake8
loguru
sphinx-autodoc-typehints
tox
numpy>=1.20.0
ipympl
pre-commit
Pyqtree==1.0.0
ipykernel
matplotlib~=3.5.1
Shapely~=1.8.0
pur
picwriter==0.5
pyglet
tqdm
semantic_version
pytest-regressions==2.3.1
phidl==1.6.0
qrcode==7.3.1
doc8
pandas
mypy
omegaconf==2.1.1
holoviews~=1.14.6
docutils
xdoctest
scipy
toolz==0.11.2
sphinx-click
click
pytest==6.2.5
networkx==2.6.3

[full]
bokeh~=2.2.3
tidy3d
typing_extensions
trimesh==3.9.42
gdspy==1.6.11
lytest==0.0.20
rectpack==0.2.2
jsondiff
klayout~=0.27.5
xmltodict==0.12.0
pydantic==1.9.0
scikit-image
loguru
ipympl
numpy>=1.20.0
Pyqtree==1.0.0
matplotlib~=3.5.1
Shapely~=1.8.0
picwriter==0.5
pyglet
tqdm
semantic_version
pytest-regressions==2.3.1
phidl==1.6.0
qrcode==7.3.1
holoviews~=1.14.6
pandas
omegaconf==2.1.1
scipy
toolz==0.11.2
click
pytest==6.2.5
networkx==2.6.3
