click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
matplotlib~=3.5.1
omegaconf==2.1.1
Shapely~=1.8.0
pandas
pytest-regressions==2.3.1
tqdm
sphinx-autodoc-typehints
toolz==0.11.2
xmltodict==0.12.0
ipykernel
pydocstyle
ipympl
Pyqtree==1.0.0
networkx==2.6.3
doc8
mypy
myst-parser
phidl==1.6.0
sphinx-click
tidy3d
lytest==0.0.20
flake8
furo
holoviews~=1.14.6
qrcode==7.3.1
jsondiff
semantic_version
nbsphinx
nbval
pytest-cov
docutils
gdspy==1.6.11
sphinx-markdown-tables
rectpack==0.2.2
pyglet
pur
pre-commit
pydantic==1.9.0
picwriter==0.5
typing_extensions
scipy
sphinx==4.3.2
bokeh~=2.2.3
scikit-image
click
xdoctest
recommonmark
tox
numpy>=1.20.0
klayout~=0.27.5
trimesh==3.9.42
loguru
pytest==6.2.5

[full]
matplotlib~=3.5.1
omegaconf==2.1.1
Shapely~=1.8.0
pandas
pytest-regressions==2.3.1
tqdm
toolz==0.11.2
xmltodict==0.12.0
ipympl
Pyqtree==1.0.0
networkx==2.6.3
tidy3d
phidl==1.6.0
lytest==0.0.20
holoviews~=1.14.6
qrcode==7.3.1
jsondiff
semantic_version
pyglet
gdspy==1.6.11
rectpack==0.2.2
pydantic==1.9.0
picwriter==0.5
typing_extensions
scipy
bokeh~=2.2.3
scikit-image
click
numpy>=1.20.0
klayout~=0.27.5
trimesh==3.9.42
loguru
pytest==6.2.5
