=======================
Jupyter notebooks
=======================

.. rubric:: Bilin

.. toctree::
    :glob:
    :titlesonly:
    
    ../jupyters/tools/bilin.ipynb


.. rubric:: Seismic Motion

.. toctree::
    :glob:
    :titlesonly:
    
    ../jupyters/tools/seismic_motion.ipynb


.. rubric:: Capacity Spectrum Method

.. toctree::
    :glob:
    :titlesonly:

    ../jupyters/tools/capacity_spectrum_method_charts.ipynb
    ../jupyters/tools/capacity_spectrum_method_class.ipynb
    ../jupyters/tools/capacity_spectrum_method_class-procB.ipynb
    ../jupyters/tools/N2method.ipynb