[tox]
minversion = 3.5.3
envlist = py{37,38,39,310}, norewrite

[testenv]
passenv = USER USERNAME
deps =
    coverage
    pytest-asyncio
commands =
    coverage run --append --source={envsitepackagesdir}/pytest_mock -m pytest tests

[testenv:norewrite]
commands =
    pytest tests --assert=plain

[pytest]
addopts = -r a
asyncio_mode = auto

[flake8]
max-line-length = 88
