[theme]
inherit=bootstrap

[options]
# Settings from the bootstrap theme
navbar_pagenav = False
source_link_position = False
bootswatch_theme = flatly
bootstrap_version = 3

logo_url = https://heliopy.org/
opengraph_image =
twitter_id = heliopyproject
github_user = heliopython
github_repo = heliopy
social_buttons = True

# Empty settings for the theme
copyright_html =
seo_description =

# These should be left empty and set by conf.py
on_rtd =
navbar_docs =
footer_links =
about_links =
base_url =
html_sidebars =
