[metadata]
name = QtSLIX
version = 1.0.2
author = Jan Andre Reuter
author_email = j.reuter@fz-juelich.de
url = https://github.com/3d-pli/QtSLIX
description = QtSLIX is an expansion to the Scattered Light Imaging ToolboX by adding a graphical user interface.
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	PyQt5
	matplotlib
	numpy
	SLIX >= 2.4.0
tests_require = 
	pytest
	flake8
	pytest-cov
python_requires = 
	>= 3.6

[options.entry_points]
console_scripts = 
	QtSLIX = QtSLIX._cmd.main:main

[egg_info]
tag_build = 
tag_date = 0

