[metadata]
name = djangoldp_joboffer
version = attr: djangoldp_joboffer.__version__
url = https://git.startinblox.com/djangoldp-packages/djangoldp-joboffer
author = Startin'blox
author_email = jbaptiste@startinblox.com
description = djangoldp package for job offer data models
license = MIT

[options]
include_package_data = True
packages = find:
install_requires = 
	djangoldp_skill>=2.0
	djangoldp>=2.1.27
	djangoldp_notification>=2.2.12

[options.extras_require]
dev = 
	factory_boy>=2.11.0
	djangoldp_account>=2.1
	djangoldp_conversation
	djangoldp_i18n

[semantic_release]
version_source = tag
version_variable = djangoldp_joboffer/__init__.py:__version__
commit_parser = commit_parser.parse

[egg_info]
tag_build = 
tag_date = 0

