[tox:tox]
isolated_build = true
envlist = py36, py37, py38, py39, 310

[testenv]
deps = 
	pytest
	mypy
	flake8
allowlist_externals = 
	make
commands = 
	make test
	make lint

[egg_info]
tag_build = 
tag_date = 0

