[tox]
envlist = flake8,mypy,py36,py37,py38,py39,py310
isolated_build = True

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run --concurrency=multiprocessing -m pytest --doctest-modules --pyargs tests/
    coverage combine
    coverage report
setenv = PYTHONDEVMODE = 1

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 src/ tests/

[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy src/

[coverage:run]
branch = True
parallel = True
include =
    */site-packages/dnaio/*
    tests/*

[coverage:paths]
source =
    src/
    */site-packages/

[flake8]
max-line-length = 110
max-complexity = 15
