[MAIN]
# название задачи
name="A + B"

# тема, турнир и сборник
# темы ::
# ------- Целочисленная арифметика
# ------- Алгоритмы сортировки
# ------- Строки
# ------- Теория графов
# ------- STL
# ------- Теория графов
# ------- Динамическое программирование
# ------- Длинная арифметика
# ------- Комбинаторика
# ------- Структуры данных
# ------- Задачи для начинающих
# ------- Другие
section="Задачи для начинающих"
contest=""
volume="Тестовые задачи"

# преффикс в турнире и сборнике
contest_preffix=""
volume_preffix=""

# краткое описание
hint=""

# уровень сложности (значения: Альфа, Бетта, Гамма, Дельта, Эпсилон)
difficulty="Бетта"

# доп. информация (автор, год, источник, страница в интернете)
note=""


# ---- ограничения по времени и памяти
# native - c++, pasca
# javavm - java
# dotnet - .Net
# custom - другие

[LIMITS]
time_native="1000"
time_javavm="1000"
time_dotnet="1000"
time_custom="1000"

memory_native="16000"
memory_javavm="16000"
memory_dotnet="16000"
memory_custom="16000"

# ---- маска имен файлов тестов
[TESTS]
test_inputmask="tests/input_*.txt"
test_patternmask="tests/output_*.txt"

# ---- название файла чекера
[CHECKER]
checker_file="checker.cpp"