gym

[all]
Sphinx>=3.0.0
ipykernel
ipython
matplotlib>=3.0
nbsphinx
pytest>=6
pytest-mpl>=0.12
sphinx_book_theme>=0.0.38
sphinx_copybutton
sphinx_rtd_theme>=0.5.0
torch>=1.10.0
torchaudio>=0.10.0
torchvision>=0.11.1

[dev]
pytest>=6
pytest-mpl>=0.12
matplotlib>=3.0
torch>=1.10.0
torchvision>=0.11.1
torchaudio>=0.10.0
ipykernel

[docs]
matplotlib>=3.0
nbsphinx
Sphinx>=3.0.0
sphinx_copybutton
sphinx_rtd_theme>=0.5.0
sphinx_book_theme>=0.0.38
ipython
ipykernel

[plot]
matplotlib>=3.0

[test]
pytest>=6
pytest-mpl>=0.12

[torch]
torch>=1.10.0
torchvision>=0.11.1
torchaudio>=0.10.0
