<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tensorflow Utilities &mdash; PredFlow  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Precision weighting utilities" href="precisions_utils.html" />
    <link rel="prev" title="Supervised, Fully-connected, strict-hierarchy, explicit Predictive Coding" href="supervised_fullyconnected_stricthierarchy_explicit_pc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PredFlow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="datasets_utils.html">datasets_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pc_utils.html">Predictive Coding Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="supervised_autodiff_pc.html">Supervised Autodiff Predictive Coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="supervised_fullyconnected_stricthierarchy_explicit_pc.html">Supervised, Fully-connected, strict-hierarchy, explicit Predictive Coding</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tensorflow Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="precisions_utils.html">Precision weighting utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="precision_modulated_supervised_autodiff_pc.html">Supervised Autodiff Predictive Coding with precision weighting of prediction errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="precision_modulated_supervised_explicit_pc.html">Supervised, Fully-connected, strict-hierarchy, explicit Predictive Coding with precision weighting of prediction errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PredFlow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Documentation</a> &raquo;</li>
      <li>Tensorflow Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tf_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tf_utils">
<span id="tensorflow-utilities"></span><h1>Tensorflow Utilities<a class="headerlink" href="#module-tf_utils" title="Permalink to this headline"></a></h1>
<p>General tensorflow utilities.</p>
<ul class="simple">
<li><p>Custom tensorflow modules</p></li>
<li><p>Simple general tensorflow operations (e.g. <a class="reference internal" href="#tf_utils.reduced_batched_outer_product" title="tf_utils.reduced_batched_outer_product"><code class="xref py py-func docutils literal notranslate"><span class="pre">reduced_batched_outer_product()</span></code></a>)</p></li>
<li><p>tensorboard utilities</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="tf_utils.BiasedDense">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tf_utils.</span></span><span class="sig-name descname"><span class="pre">BiasedDense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation=&lt;function</span> <span class="pre">relu&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stddev=0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tf_utils.BiasedDense" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.module.module.Module</span></code></p>
<p>Biased dense layer, <code class="code docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">W</span> <span class="pre">*</span> <span class="pre">f(x)</span> <span class="pre">+</span> <span class="pre">b</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dim</strong> (<em>int</em>) – dimension of the layer’s input</p></li>
<li><p><strong>output_size</strong> (<em>int</em>) – dimension of the layer’s output</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – custom name for the layer, defaults to None</p></li>
<li><p><strong>activation</strong> (<em>function</em><em>, </em><em>optional</em>) – activation function, defaults to tf.nn.relu</p></li>
<li><p><strong>stddev</strong> (<em>float</em><em>, </em><em>optional</em>) – standard deviation of the normal initialization, defaults to .001</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tf_utils.Dense">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tf_utils.</span></span><span class="sig-name descname"><span class="pre">Dense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation=&lt;function</span> <span class="pre">relu&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stddev=0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tf_utils.Dense" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.module.module.Module</span></code></p>
<p>Unbiased dense layer, <code class="code docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">W</span> <span class="pre">*</span> <span class="pre">f(x)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dim</strong> (<em>int</em>) – dimension of the layer’s input</p></li>
<li><p><strong>output_size</strong> (<em>int</em>) – dimension of the layer’s output</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – custom name for the layer, defaults to None</p></li>
<li><p><strong>activation</strong> (<em>function</em><em>, </em><em>optional</em>) – activation function, defaults to tf.nn.relu</p></li>
<li><p><strong>stddev</strong> (<em>float</em><em>, </em><em>optional</em>) – standard deviation of the normal initialization, defaults to .001</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tf_utils.PrecisionModulatedDense">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tf_utils.</span></span><span class="sig-name descname"><span class="pre">PrecisionModulatedDense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation=&lt;function</span> <span class="pre">relu&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stddev=0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tf_utils.PrecisionModulatedDense" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.module.module.Module</span></code></p>
<p>Unbiased dense layer additionally containing a precision matrix variable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dim</strong> (<em>int</em>) – dimension of the layer’s input</p></li>
<li><p><strong>output_size</strong> (<em>int</em>) – dimension of the layer’s output</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – custom name for the layer, defaults to None</p></li>
<li><p><strong>activation</strong> (<em>function</em><em>, </em><em>optional</em>) – activation function, defaults to tf.nn.relu</p></li>
<li><p><strong>stddev</strong> (<em>float</em><em>, </em><em>optional</em>) – standard deviation of the normal initialization, defaults to .001</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tf_utils.load_tensorboard_graph">
<span class="sig-prename descclassname"><span class="pre">tf_utils.</span></span><span class="sig-name descname"><span class="pre">load_tensorboard_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tf_utils.load_tensorboard_graph" title="Permalink to this definition"></a></dt>
<dd><p>Log the tensorboard graph trace of <code class="code docutils literal notranslate"><span class="pre">func(*args,</span> <span class="pre">**kwargs)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logdir</strong> (<em>str</em>) – log folder path</p></li>
<li><p><strong>func</strong> (<em>function</em>) – function to analyze</p></li>
<li><p><strong>args</strong> (<em>list</em>) – arguments of func</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name of the tensorboard trace</p></li>
<li><p><strong>step</strong> (<em>int</em><em>, </em><em>optional</em>) – tensorboard step, defaults to 0</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – kwargs of func, defaults to {}</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tf_utils.mlp">
<span class="sig-prename descclassname"><span class="pre">tf_utils.</span></span><span class="sig-name descname"><span class="pre">mlp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">biased=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reversed_flow=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation=&lt;function</span> <span class="pre">relu&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stddev=0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_return_variables=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision_modulated=False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tf_utils.mlp" title="Permalink to this definition"></a></dt>
<dd><p>Create a multi-layer perceptron</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – sequence of int representing layer sizes</p></li>
<li><p><strong>biased</strong> (<em>bool</em><em>, </em><em>optional</em>) – controls weither we use bias in layers, defaults to False</p></li>
<li><p><strong>reversed_flow</strong> (<em>bool</em><em>, </em><em>optional</em>) – controls weither we reverse the flow of activation (default is bottom-up), defaults to False</p></li>
<li><p><strong>activation</strong> (<em>function</em><em>, </em><em>optional</em>) – activation function, defaults to tf.nn.relu</p></li>
<li><p><strong>stddev</strong> (<em>float</em><em>, </em><em>optional</em>) – standard deviation of the normal initialization, defaults to 0.01</p></li>
<li><p><strong>only_return_weights</strong> (<em>bool</em><em>, </em><em>optional</em>) – controls weither we return a list of tf.Module or 2d variable weight matrices, defaults to False</p></li>
<li><p><strong>precision_modulated</strong> (<em>bool</em><em>, </em><em>optional</em>) – controls weither the model includes precision weighting of prediction errors, defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="#tf_utils.Dense" title="tf_utils.Dense"><code class="xref py py-class docutils literal notranslate"><span class="pre">tf_utils.Dense</span></code></a>, <a class="reference internal" href="#tf_utils.BiasedDense" title="tf_utils.BiasedDense"><code class="xref py py-class docutils literal notranslate"><span class="pre">tf_utils.BiasedDense</span></code></a>, <a class="reference internal" href="#tf_utils.PrecisionModulatedDense" title="tf_utils.PrecisionModulatedDense"><code class="xref py py-class docutils literal notranslate"><span class="pre">tf_utils.PrecisionModulatedDense</span></code></a> or 2d variable tf.Tensor of float32</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tf_utils.one_hot_pred_accuracy">
<span class="sig-prename descclassname"><span class="pre">tf_utils.</span></span><span class="sig-name descname"><span class="pre">one_hot_pred_accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tf_utils.one_hot_pred_accuracy" title="Permalink to this definition"></a></dt>
<dd><p>Compute the accuracy of a prediction <code class="code docutils literal notranslate"><span class="pre">p</span></code> with respect to target <code class="code docutils literal notranslate"><span class="pre">t</span></code> as the proportion of time <code class="code docutils literal notranslate"><span class="pre">argmax(p)</span> <span class="pre">==</span> <span class="pre">argmax(t)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>3d tf.Tensor</em>) – network prediction</p></li>
<li><p><strong>t</strong> (<em>3d tf.Tensor</em>) – ground truth target</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – argmax axis, defaults to 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>accuracy</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float32</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tf_utils.reduced_batched_outer_product">
<span class="sig-prename descclassname"><span class="pre">tf_utils.</span></span><span class="sig-name descname"><span class="pre">reduced_batched_outer_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tf_utils.reduced_batched_outer_product" title="Permalink to this definition"></a></dt>
<dd><p>Compute the outer product of <code class="code docutils literal notranslate"><span class="pre">x</span></code> and <code class="code docutils literal notranslate"><span class="pre">y</span></code> summed over batch dimesion</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>3d tf.Tensor</em>) – first tensor</p></li>
<li><p><strong>y</strong> (<em>3d tf.Tensor</em>) – second tensor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>outer product summed over batch dimesion</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2d tf.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tf_utils.relu_derivate">
<span class="sig-prename descclassname"><span class="pre">tf_utils.</span></span><span class="sig-name descname"><span class="pre">relu_derivate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tf_utils.relu_derivate" title="Permalink to this definition"></a></dt>
<dd><p>Derivate of the ReLU activation function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>tf.Tensor</em>) – input</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>output</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tf.Tensor</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="supervised_fullyconnected_stricthierarchy_explicit_pc.html" class="btn btn-neutral float-left" title="Supervised, Fully-connected, strict-hierarchy, explicit Predictive Coding" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="precisions_utils.html" class="btn btn-neutral float-right" title="Precision weighting utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Arno Granier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>