arabic-reshaper==2.0.15
babel
BeautifulSoup4==4.8.*
bleach==3.3.*
celery==4.4.*
chardet<3.1.0,>=3.0.2
cryptography>=3.4.2
csscompressor
css-inline==0.7.*
defusedcsv>=1.1.0
dj-static
Django==3.2.*
django-bootstrap3==15.0.*
django-compressor==2.4.*
django-countries>=7.2
django-filter==2.4.*
django-formset-js-improved==0.5.0.2
django-formtools==2.3
django-hierarkey==1.0.*,>=1.0.4
django-hijack<2.2.0,>=2.1.10
django-i18nfield==1.9.*,>=1.9.3
django-libsass==0.8
django-localflavor==3.0.*
django-markup
django-mysql
django-oauth-toolkit==1.2.*
django-otp==0.7.*,>=0.7.5
django-phonenumber-field==4.0.*
django-redis==5.0.*
django-scopes==1.2.*
django-statici18n==1.9.*
djangorestframework==3.12.*
drf_ujson2==1.6.*
isoweek
jsonschema
kombu==4.6.*
libsass==0.20.*
lxml
markdown==3.3.*
mt-940==3.2
oauthlib==3.1.*
openpyxl==3.0.*
packaging
paypalrestsdk==1.13.*
phonenumberslite==8.11.*
Pillow==8.*
protobuf==3.15.*
psycopg2-binary
pycountry
pycparser==2.13
PyPDF2==1.26.*
python-bidi==0.4.*
python-dateutil==2.8.*
python-u2flib-server==4.*
pytz
pyuca
redis==3.4.*
reportlab>=3.5.65
requests==2.25.*
sentry-sdk==1.1.*
sepaxml==2.4.*,>=2.4.1
slimit
static3==0.7.*
stripe==2.42.*
text-unidecode==1.*
tlds>=2020041600
tqdm==4.*
vat_moss_forked==2020.3.20.0.11.0
vobject==0.9.*
webauthn==0.4.*

[dev]
coverage
coveralls
django-debug-toolbar==3.2.*
flake8==3.7.*
freezegun
isort
pep8-naming
potypo
pycodestyle==2.5.*
pyflakes==2.1.*
pytest-cache
pytest-cov
pytest-django==4.*
pytest-mock==2.0.*
pytest-rerunfailures==9.*
pytest-sugar
pytest-xdist==1.31.*
pytest==6.*
responses

[memcached]
pylibmc

[mysql]
mysqlclient
