#Configuration file used to identify specific hardware devices on the Ventilator 

[adc]
type   = ADS1015
module = devices
address = 0x48
i2c_bus = 1

[inlet_valve]
# Generic N.C. Solenoid
type   = SimOnOffValve
module = devices.valves
form   = "Normally Closed"

[control_valve]
# SMC PVQ-31-5G-23-01N Proportional Valve
type     = PWMControlValve
module   = devices.valves
pin      = 12
form     = "Normally Closed"
response = "pvp/io/config/calibration/SMC_PVQ31_5G_23_01N_response"

[expiratory_valve]
# The big-boy NC valve from SMC
type    = OnOffValve
module  = devices.valves
pin     = 27
form    = "Normally Closed"

[pressure_sensor]
# Note: calibration must convert to units cm(h20)

# The following config is for an Amphenol/All Sensors 20 INCH-G-P4V-MINI
# Datasheet: https://www.mouser.com/datasheet/2/18/DS-0102_Rev_A-1499183.pdf
#  FIXME: It may be valuable/necessary to specify per-sensor acceptable drift in this file.
#  FIXME: See note in io.devices.sensors.AnalogSensor._verify()
type              = AnalogSensor
module            = devices.sensors
adc               = adc
MUX               = 0
offset_voltage    = 2.2
output_span       = 2.0
conversion_factor = 70.3

[oxygen_sensor]
# Note: calibration must convert to units percent O2
type              = AnalogSensor
module            = devices.sensors
adc               = adc
MUX               = 3
offset_voltage    = 2.2
output_span       = 2.0
conversion_factor = 70.3


# [flow_sensor_in]
# Note: SFM3200 is an i2c device and does not need additional calibration
# type   = SFM3200
# module = devices.sensors


[flow_sensor_ex]
# Experimental! 5 INCH-D-P4V-MINI hooked up to a D-LITE
type              = DLiteSensor
module            = devices.sensors
adc               = adc
MUX               = 1
offset_voltage    = 2.25
output_span       = 4.0
conversion_factor = 1
