[metadata]
name = simpleslidertitle
version = 0.0.6
author = TW
author_email = TW@example.com
description = Package slider title
long_description = file: README.rst
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

