click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
doc8
nbsphinx
click
recommonmark
omegaconf==2.1.1
scipy
xdoctest
matplotlib~=3.5.1
bokeh~=2.2.3
phidl==1.6.0
Shapely~=1.8.0
ipykernel
networkx==2.6.3
docutils
pydantic==1.9.0
gdspy==1.6.11
myst-parser
rectpack==0.2.2
trimesh==3.9.42
xmltodict==0.12.0
furo
scikit-image
pyglet
lytest==0.0.20
jsondiff
typing_extensions
sphinx-autodoc-typehints
sphinx-markdown-tables
nbval
pre-commit
semantic_version
ipympl
flake8
pytest-regressions==2.3.1
sphinx-click
klayout~=0.27.5
tidy3d
Pyqtree==1.0.0
pur
pandas
picwriter==0.5
pytest-cov
loguru
tqdm
tox
mypy
sphinx==4.3.2
pytest==6.2.5
pydocstyle
qrcode==7.3.1
toolz==0.11.2
holoviews~=1.14.6
numpy>=1.20.0

[full]
click
omegaconf==2.1.1
scipy
matplotlib~=3.5.1
bokeh~=2.2.3
phidl==1.6.0
Shapely~=1.8.0
networkx==2.6.3
pydantic==1.9.0
gdspy==1.6.11
rectpack==0.2.2
trimesh==3.9.42
xmltodict==0.12.0
scikit-image
pyglet
lytest==0.0.20
jsondiff
typing_extensions
semantic_version
ipympl
pytest-regressions==2.3.1
klayout~=0.27.5
tidy3d
Pyqtree==1.0.0
pandas
picwriter==0.5
loguru
tqdm
pytest==6.2.5
qrcode==7.3.1
toolz==0.11.2
holoviews~=1.14.6
numpy>=1.20.0
