[metadata]
name = SexyThumbnailGenerator
version = 1.0.3
author = thearyadev
author_email = aryan@aryankothari.dev
description = Generates a thumbnail from an NSFW video.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://aryankothari.dev/
classifiers = 
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = ==3.8.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

