[metadata]
name = bind2samba
version = 1.0.3
author = Eric MSP Veith
author_email = eveith@binericien.org
description = Converts a bind zone file to samba-tool invocations
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/eveith/bind2samba
project_urls = 
	Bug Tracker = https://github.com/eveith/bind2samba/issues
classifiers = 
	License :: OSI Approved :: BSD License
	Development Status :: 5 - Production/Stable
	Programming Language :: Python :: 3
	Environment :: Console
	Operating System :: POSIX :: Linux
	Intended Audience :: System Administrators

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6, <4

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	bind2samba = bind2samba:main

[egg_info]
tag_build = 
tag_date = 0

