[metadata]
license = Apache-2.0
license_file = LICENSE.md
platforms = any
description = Open-source home automation platform running on Python 3.
long_description = file: README.rst
keywords = home, automation
classifier = 
	Development Status :: 4 - Beta
	Intended Audience :: End Users/Desktop
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.9
	Topic :: Home Automation

[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
max-complexity = 25
doctests = True
ignore = 
	E501,
	W503,
	E203,
	D202,
	W504
noqa-require-code = True

[egg_info]
tag_build = 
tag_date = 0

