click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
typing_extensions
xmltodict==0.12.0

[dev]
pyglet
doc8
furo
Pyqtree==1.0.0
pydocstyle
toolz==0.11.2
flake8
matplotlib~=3.5.1
Shapely~=1.8.0
phidl==1.6.0
lytest==0.0.20
picwriter==0.5
networkx==2.6.3
bokeh~=2.2.3
pytest-regressions==2.3.1
click
xmltodict==0.12.0
numpy>=1.20.0
scipy
rectpack==0.2.2
holoviews~=1.14.6
trimesh==3.9.42
nbsphinx
semantic_version
myst-parser
nbval
qrcode==7.3.1
pydantic==1.9.0
pytest==6.2.5
scikit-image
pre-commit
xdoctest
sphinx-autodoc-typehints
sphinx-click
docutils
pytest-cov
typing_extensions
omegaconf==2.1.1
sphinx-markdown-tables
sphinx==4.3.2
loguru
pur
ipykernel
mypy
tox
gdspy==1.6.11
jsondiff
tidy3d
klayout~=0.27.5
ipympl
recommonmark
pandas

[full]
pyglet
Pyqtree==1.0.0
toolz==0.11.2
matplotlib~=3.5.1
Shapely~=1.8.0
phidl==1.6.0
lytest==0.0.20
picwriter==0.5
networkx==2.6.3
bokeh~=2.2.3
pytest-regressions==2.3.1
click
xmltodict==0.12.0
numpy>=1.20.0
scipy
rectpack==0.2.2
holoviews~=1.14.6
trimesh==3.9.42
semantic_version
qrcode==7.3.1
pydantic==1.9.0
pytest==6.2.5
scikit-image
typing_extensions
omegaconf==2.1.1
loguru
gdspy==1.6.11
jsondiff
tidy3d
klayout~=0.27.5
ipympl
pandas
