[bdist_wheel]
universal = true

[pycodestyle]
# E129: indentation between lines in conditions
# E261: two spaces before inline comment
# E302/E305: two new lines between functions/etc.
# E741: ambiguous variable name 'l'
# W504: line break after binary operator
ignore = E129,E261,E302,E305,E741,W504
