torch>=1.9.0
numpy>=1.18.1
pandas>=0.24.2
plotly>=2.2.1
scipy>=0.16
statsmodels>=0.12.0
tqdm>=4.46.0
astor>=0.7.1
black>=19.3b0
gpytorch>=1.3.0
botorch>=0.5.1
xarray>=0.16.0
arviz>=0.11.0
flowtorch>=0.3
parameterized>=0.8.1
graphviz>=0.17

[dev]
pytest
pytest-cov
bokeh
cma
ipywidgets
jupyter
matplotlib
scikit-learn>=1.0.0
seaborn
torchvision
black==20.8b1
flake8
flake8-bugbear
sphinx==4.2.0
sphinx-autodoc-typehints
sphinx_rtd_theme
toml>=0.10.2
usort
nbval

[test]
pytest
pytest-cov

[tutorials]
bokeh
cma
ipywidgets
jupyter
matplotlib
scikit-learn>=1.0.0
seaborn
torchvision
