[versioneer]
vcs = git
style = pep440
versionfile_source = pyccolo/_version.py
versionfile_build = pyccolo/_version.py
tag_prefix = 
parentdir_prefix = pyccolo-

[metadata]
description-file = README.md

[flake8]
max-line-length = 100
max-complexity = 15
exclude = .git,__pycache__,old,build,dist,docs,versioneer.py,pyccolo/_version.py

[bdist_wheel]
universal = 1

[tool:pytest]
filterwarnings = ignore::DeprecationWarning

[mypy]
no_strict_optional = True
ignore_missing_imports = True

[mypy-pyccolo._version]
ignore_errors = True

[egg_info]
tag_build = 
tag_date = 0

