numpy>=1.18
pyerfa>=2.0
PyYAML>=3.13
packaging>=19.0

[all]
scipy>=1.3
matplotlib!=3.4.0,>=3.1
certifi
dask[array]
h5py
pyarrow>=5.0.0
beautifulsoup4
html5lib
bleach
pandas
sortedcontainers
pytz
jplephem
mpmath
asdf>=2.6
bottleneck
ipython>=4.2
pytest
typing_extensions

[docs]
sphinx<4
sphinx-astropy>=1.6
pytest
scipy>=1.3
matplotlib!=3.4.0,>=3.1
sphinx-changelog>=1.1.0

[recommended]
scipy>=1.3
matplotlib!=3.4.0,>=3.1

[test]
pytest-astropy>=0.9
pytest-astropy-header!=0.2.0
pytest-xdist

[test_all]
pytest-astropy>=0.9
pytest-xdist
objgraph
ipython>=4.2
coverage
skyfield>=1.20
sgp4>=2.3
