[metadata]
name = TrackZero
version = 2.2.1
author = LEİRA BİLİŞİM TİCARET LİMİTED ŞİRKETİ
author_email = support@trackzero.io
description = TrackZero official Python SDK.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/leiratech/TrackZero.Python
project_urls = 
	Bug Tracker = https://github.com/leiratech/TrackZero.Python/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

