mypy_extensions>=0.4.3
google>=3.0.0
wheel~=0.36.2
cryptography
sqlalchemy>=1.3.24
python-jose==3.3.0
PyYAML
idna<3,>=2.5
requests~=2.26
email-validator>=1.0.3
openmetadata-ingestion-core==0.8.0
jsonschema
commonregex
pydantic>=1.7.4
Jinja2<3.0,>=2.11.3
google-auth>=1.33.0
typing-inspect
click>=7.1.1
sql-metadata~=2.0.0
pydantic[email]>=1.7.2
python-dateutil>=2.8.1
typing_extensions>=3.7.4

[airflow]
apache-airflow>=1.10.2

[all]
wheel~=0.36.2
thrift-sasl==0.4.3
cryptography
google-cloud-logging
pyarrow~=6.0.1
python-jose==3.3.0
scikit-learn==1.0.2
PyYAML
pydruid>=0.6.2
idna<3,>=2.5
requests~=2.26
jsonschema
commonregex
pydantic>=1.7.4
cx_Oracle
google-auth>=1.33.0
sqlalchemy-redshift==0.8.9
typing-inspect
psycopg2-binary
redash-toolbelt==0.1.4
fastavro>=1.2.0
okta~=2.3.0
python-dateutil>=2.8.1
sqlalchemy-pytds>=0.3
presto-types-parser==0.0.2
boto3~=1.19.12
typing_extensions>=3.7.4
cachetools
simple_salesforce~=1.11.4
looker-sdk==21.12.2
pytz==2021.1
mypy_extensions>=0.4.3
sqlalchemy-trino
google>=3.0.0
ldap3==2.9.1
sqlalchemy>=1.3.24
PyAthena[sqlalchemy]
neo4j~=4.4.0
sasl==0.3.1
apache-airflow>=1.10.2
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlparse==0.4.2
email-validator>=1.0.3
openmetadata-ingestion-core==0.8.0
elasticsearch~=7.13.1
Jinja2<3.0,>=2.11.3
pyodbc
pymysql>=1.0.2
GeoAlchemy2
python_on_whales==0.34.0
faker~=8.1.1
mlflow-skinny~=1.22.0
tableau-api-lib==0.1.22
click>=7.1.1
sql-metadata~=2.0.0
pydantic[email]>=1.7.2
Django==3.2.7
asgiref==3.4.1
confluent_kafka>=1.5.0
sqlalchemy-bigquery==1.2.2
snowflake-sqlalchemy<=1.3.2
thrift~=0.13.0
pyhive~=0.6.3

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[backup]
boto3~=1.19.12

[base]
mypy_extensions>=0.4.3
google>=3.0.0
wheel~=0.36.2
cryptography
sqlalchemy>=1.3.24
python-jose==3.3.0
PyYAML
idna<3,>=2.5
requests~=2.26
email-validator>=1.0.3
openmetadata-ingestion-core==0.8.0
jsonschema
commonregex
pydantic>=1.7.4
Jinja2<3.0,>=2.11.3
google-auth>=1.33.0
typing-inspect
click>=7.1.1
sql-metadata~=2.0.0
pydantic[email]>=1.7.2
python-dateutil>=2.8.1
typing_extensions>=3.7.4

[bigquery]
pyarrow~=6.0.1
sqlalchemy-bigquery==1.2.2

[bigquery-usage]
google-cloud-logging
cachetools

[dbt]

[dev]
botocore==1.23.14
google-cloud-storage==1.43.0
twine
datamodel-code-generator==0.11.14
docker
boto3==1.20.14

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
thrift-sasl==0.4.3
sasl==0.3.1
presto-types-parser==0.0.2
thrift~=0.13.0
pyhive~=0.6.3

[kafka]
confluent_kafka>=1.5.0
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[redshift-usage]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[report-server]
Django==3.2.7
sqlparse==0.4.2
asgiref==3.4.1
pytz==2021.1

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.22

[test]
pylint
faker
pytest-cov
pre-commit
scikit-learn==1.0.2
pandas==1.3.5
black
coverage
pytest
isort

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
