[metadata]
name = QSCOUT-gatepulses
author = Daniel Lobser, Benjamin C. A. Morrison, Kenneth Rudinger, Antonio Russo, Jay Wesley Van Der Wall
author_email = qscout@sandia.gov
description = QSCOUT Pulses and Waveform Specification
license = Apache
version = 0.0.0.0.0.0.0a0
home_page = https://qscout.sandia.gov

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

