[tox]
envlist =
    {py37,py38,py39,pypy37,pypy38}-{django22},
    {py37,py38,py39,py310,pypy37,pypy38}-{django32},
    {py38,py39,py310,pypy38}-{django40},
[testenv]
deps =
    -rrequirements-test.txt
    django22: django<2.3
    django32: django<3.3
    django40: django<4.1
commands = py.test {posargs}
[pytest]
DJANGO_SETTINGS_MODULE = test_app.app.settings
django_find_project = false
python_paths =
    test_app
