[metadata]
name = create-dash-app
version = 0.0.1
author = Eli Woods
author_email = eawoods3@gmail.com
description = Generate boilerplate code for plotly Dash apps
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/eliwoods/create-dash-app
project_urls = 
	Bug Tracker = https://github.com/eliwoods/create-dash-app/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

