[metadata]
name = yelpdataset2sql
version = 0.0.1

[options]
packages = yelpdataset2sql

[options.entry_points]
console_scripts = 
	yd3s=yelpdataset2sql.datasetparser:run

[egg_info]
tag_build = 
tag_date = 0

