[metadata]
name = determ
version = 0.0.21
author = Calvin Parsons
author_email = calvin@sunscorchedstudios.co.uk
description = Determ is a simple module which automatically appends the correct determiner to a given string or list element.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SunscorchCalvin/determ/issues
project_urls = 
	Bug Tracker = https://github.com/SunscorchCalvin/determ/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

