click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[dev]
ipympl
lytest==0.0.20
phidl==1.6.0
Pyqtree==1.0.0
networkx==2.6.3
sphinx-markdown-tables
pyglet
trimesh==3.9.42
tox
rectpack==0.2.2
recommonmark
pytest-regressions==2.3.1
pur
xmltodict==0.12.0
gdspy==1.6.11
furo
nbval
docutils
numpy>=1.20.0
matplotlib~=3.5.1
Shapely~=1.8.0
toolz==0.11.2
mypy
myst-parser
picwriter==0.5
pydantic==1.9.0
flake8
loguru
typing_extensions
sphinx-click
nbsphinx
pytest-cov
tidy3d
scipy
jsondiff
pydocstyle
qrcode==7.3.1
click
holoviews~=1.14.6
sphinx-autodoc-typehints
ipykernel
doc8
klayout~=0.27.5
pre-commit
semantic_version
pandas
sphinx==4.3.2
bokeh~=2.2.3
xdoctest
pytest==6.2.5
scikit-image
omegaconf==2.1.1

[full]
ipympl
lytest==0.0.20
phidl==1.6.0
Pyqtree==1.0.0
networkx==2.6.3
trimesh==3.9.42
rectpack==0.2.2
pytest-regressions==2.3.1
xmltodict==0.12.0
gdspy==1.6.11
numpy>=1.20.0
matplotlib~=3.5.1
Shapely~=1.8.0
toolz==0.11.2
picwriter==0.5
pydantic==1.9.0
loguru
typing_extensions
tidy3d
scipy
jsondiff
qrcode==7.3.1
click
holoviews~=1.14.6
klayout~=0.27.5
semantic_version
pandas
bokeh~=2.2.3
pytest==6.2.5
scikit-image
omegaconf==2.1.1
