[metadata]
name = sphinxcontrib.constdata
summary = Sphinx extension that allows showing values, tables, and links from CSV files. Instead of hard-coding values in the text, you write constants or queries replaced with value(s) from the CSV file. If the file contains language-depending strings, they can be translated with the rest of the Sphinx docs.
description_file = 
	README.rst
long_description_content_type = text/x-rst
author = Documatt s.r.o.
author_email = documatt@documatt.com
home_page = https://gitlab.com/documatt/sphinxcontrib-constdata
classifier = 
	Environment :: Console
	Environment :: Web Environment
	Framework :: Sphinx :: Extension
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Documentation
	Topic :: Documentation :: Sphinx
	Topic :: Utilities

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = 
	sphinxcontrib
namespace_packages = 
	sphinxcontrib

[mypy]
python_version = 3.8
show_column_numbers = True
show_error_context = True
ignore_missing_imports = True
follow_imports = skip
incremental = True
check_untyped_defs = True
warn_unused_ignores = True
exclude = tests/roots

[flake8]
show-source = True
builtins = unicode
max-line-length = 88
extend-ignore = E203

[isort]
profile = black

[egg_info]
tag_build = 
tag_date = 0

