# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 2.0
# if called "tox" without args, these envs will be tested
envlist = py3

[testenv]
deps = -rdev-requirements.txt
commands=
    pytest

[testenv:mypy]
description =
    Run type checks.
deps = -rdev-requirements.txt
commands=
    mypy sphinxcontrib

[testenv:style]
description =
    Fix styles (modify your files).
deps = -rdev-requirements.txt
commands =
    pre-commit run --all-files

[testenv:docs]
deps =
    sphinx-documatt-theme==0.0.5
    sphinx-tabs==3.2.0
commands =
    sphinx-build -b html -q docs public