[metadata]
name = pycpdflib
version = 2.5
author = Coherent Graphics Ltd
author_email = contact@coherentgraphics.co.uk
description = Python interface to Coherent PDF Tools
long_description = file: README.md
long_description_content_type = text/markdown
url = https://coherentpdf.com/
project_urls = 
	Bug Tracker = https://github.com/coherentgraphics/python-libcpdf/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

