click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
loguru
pre-commit
scikit-image
xmltodict==0.12.0
click
qrcode==7.3.1
gdspy==1.6.11
matplotlib~=3.5.1
pytest-cov
pytest==6.2.5
semantic_version
xdoctest
pydantic==1.9.0
trimesh==3.9.42
lytest==0.0.20
rectpack==0.2.2
tidy3d
omegaconf==2.1.1
Pyqtree==1.0.0
mypy
sphinx==4.3.2
toolz==0.11.2
numpy>=1.20.0
flake8
networkx==2.6.3
pur
sphinx-markdown-tables
klayout~=0.27.5
ipykernel
pyglet
holoviews~=1.14.6
furo
pydocstyle
recommonmark
sphinx-click
phidl==1.6.0
bokeh~=2.2.3
ipympl
scipy
typing_extensions
docutils
Shapely~=1.8.0
picwriter==0.5
nbval
nbsphinx
pandas
tox
sphinx-autodoc-typehints
jsondiff
doc8
myst-parser
pytest-regressions==2.3.1
tqdm

[full]
loguru
scikit-image
xmltodict==0.12.0
click
qrcode==7.3.1
gdspy==1.6.11
matplotlib~=3.5.1
pytest==6.2.5
semantic_version
pydantic==1.9.0
trimesh==3.9.42
lytest==0.0.20
rectpack==0.2.2
tidy3d
omegaconf==2.1.1
Pyqtree==1.0.0
toolz==0.11.2
numpy>=1.20.0
klayout~=0.27.5
networkx==2.6.3
pyglet
holoviews~=1.14.6
bokeh~=2.2.3
ipympl
phidl==1.6.0
scipy
typing_extensions
Shapely~=1.8.0
picwriter==0.5
pandas
jsondiff
pytest-regressions==2.3.1
tqdm
