[pytest]

python_files = tests.py test_*.py *_tests.py

DJANGO_SETTINGS_MODULE = test_server.settings


[tox]
envlist = {py36,py37,py38,py39}
isolated_build = True
django_debug_mode = keep


[testenv]
deps=
    .
    -rrequirements.txt
    -rrequirements-test.txt

install_command = python -m pip install -U {opts} {packages}

commands=
    pytest {env:TEST_CONCURRENCY:} {env:PYTEST_ARGS:} --cov influence_api --cov-report xml:coverage.xml
