jsonschema
email-validator>=1.0.3
mypy_extensions>=0.4.3
python-jose==3.3.0
sqlalchemy>=1.3.24
google-auth>=1.33.0
typing-inspect
PyYAML
wheel~=0.36.2
idna<3,>=2.5
sql-metadata~=2.0.0
typing_extensions>=3.7.4
google>=3.0.0
python-dateutil>=2.8.1
pydantic[email]>=1.7.2
cryptography
requests~=2.26
commonregex
Jinja2<3.0,>=2.11.3
openmetadata-ingestion-core==0.8.0
pydantic>=1.7.4
click>=7.1.1

[airflow]
apache-airflow>=1.10.2

[all]
sqlalchemy-trino
faker~=8.1.1
asgiref==3.4.1
jsonschema
mypy_extensions>=0.4.3
python-jose==3.3.0
sqlalchemy>=1.3.24
pymysql>=1.0.2
sqlalchemy-redshift==0.8.9
simple_salesforce~=1.11.4
psycopg2-binary
typing-inspect
boto3~=1.19.12
python_on_whales==0.34.0
wheel~=0.36.2
google-cloud-logging
sqlalchemy-bigquery==1.2.2
pydruid>=0.6.2
fastavro>=1.2.0
pyhive~=0.6.3
google>=3.0.0
cachetools
thrift~=0.13.0
requests~=2.26
looker-sdk==21.12.2
PyAthena[sqlalchemy]
redash-toolbelt==0.1.4
apache-airflow>=1.10.2
sqlparse==0.4.2
sasl==0.3.1
pydantic>=1.7.4
click>=7.1.1
pyodbc
Django==3.2.7
cx_Oracle
email-validator>=1.0.3
google-auth>=1.33.0
confluent_kafka>=1.5.0
sqlalchemy-pytds>=0.3
pyarrow~=6.0.1
PyYAML
idna<3,>=2.5
okta~=2.3.0
GeoAlchemy2
sql-metadata~=2.0.0
tableau-api-lib==0.1.22
thrift-sasl==0.4.3
sqlalchemy-vertica[vertica-python]>=0.0.5
scikit-learn==1.0.2
typing_extensions>=3.7.4
python-dateutil>=2.8.1
pydantic[email]>=1.7.2
cryptography
elasticsearch~=7.13.1
commonregex
presto-types-parser==0.0.2
ldap3==2.9.1
pytz==2021.1
Jinja2<3.0,>=2.11.3
openmetadata-ingestion-core==0.8.0
neo4j~=4.4.0
snowflake-sqlalchemy<=1.3.2
mlflow-skinny~=1.22.0

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[backup]
boto3~=1.19.12

[base]
jsonschema
email-validator>=1.0.3
mypy_extensions>=0.4.3
python-jose==3.3.0
sqlalchemy>=1.3.24
google-auth>=1.33.0
typing-inspect
PyYAML
wheel~=0.36.2
idna<3,>=2.5
sql-metadata~=2.0.0
typing_extensions>=3.7.4
google>=3.0.0
python-dateutil>=2.8.1
pydantic[email]>=1.7.2
cryptography
requests~=2.26
commonregex
Jinja2<3.0,>=2.11.3
openmetadata-ingestion-core==0.8.0
pydantic>=1.7.4
click>=7.1.1

[bigquery]
sqlalchemy-bigquery==1.2.2
pyarrow~=6.0.1

[bigquery-usage]
google-cloud-logging
cachetools

[dbt]

[dev]
botocore==1.23.14
datamodel-code-generator==0.11.14
twine
docker
boto3==1.20.14
google-cloud-storage==1.43.0

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
presto-types-parser==0.0.2
thrift-sasl==0.4.3
pyhive~=0.6.3
sasl==0.3.1
thrift~=0.13.0

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[redshift-usage]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[report-server]
sqlparse==0.4.2
asgiref==3.4.1
Django==3.2.7
pytz==2021.1

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.22

[test]
pylint
pre-commit
scikit-learn==1.0.2
coverage
pandas==1.3.5
black
pytest
isort
pytest-cov
faker

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
