click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely~=1.8.0
toolz==0.11.2
typing_extensions
xmltodict==0.12.0

[dev]
mypy
bokeh~=2.2.3
xdoctest
pydocstyle
phidl==1.6.0
numpy>=1.20.0
pur
loguru
recommonmark
ipympl
sphinx==4.3.2
docutils
toolz==0.11.2
jsondiff
tidy3d
omegaconf==2.1.1
tox
nbval
Pyqtree==1.0.0
pyglet
pandas
pytest==6.2.5
furo
Shapely~=1.8.0
flake8
pre-commit
rectpack==0.2.2
klayout~=0.27.5
pytest-regressions==2.3.1
pydantic==1.9.0
typing_extensions
click
picwriter==0.5
xmltodict==0.12.0
qrcode==7.3.1
myst-parser
sphinx-click
scipy
ipykernel
pytest-cov
semantic_version
holoviews~=1.14.6
nbsphinx
doc8
matplotlib~=3.5.1
sphinx-markdown-tables
gdspy==1.6.11
sphinx-autodoc-typehints
trimesh==3.9.42
lytest==0.0.20
scikit-image
networkx==2.6.3

[full]
bokeh~=2.2.3
phidl==1.6.0
numpy>=1.20.0
loguru
ipympl
toolz==0.11.2
jsondiff
tidy3d
omegaconf==2.1.1
Pyqtree==1.0.0
pyglet
pandas
pytest==6.2.5
Shapely~=1.8.0
rectpack==0.2.2
klayout~=0.27.5
pytest-regressions==2.3.1
pydantic==1.9.0
typing_extensions
click
picwriter==0.5
xmltodict==0.12.0
qrcode==7.3.1
scipy
semantic_version
holoviews~=1.14.6
matplotlib~=3.5.1
trimesh==3.9.42
gdspy==1.6.11
lytest==0.0.20
scikit-image
networkx==2.6.3
