[metadata]
name = my_first_plugin-goahead_jakemyday
version = 0.0.1
author = Jake Mackinlay
author_email = jmackinlay@lumination.com.au
description = A small example package to learn how to upload packages
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jakemackinlay/opensesame_plugin_0.1
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independant

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

