[aliases]

[bdist_rpm]
doc-files = doc

[flake8]
ignore = E402, W503, W504. W605

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
junit_family = xunit2
addopts = 
	--doctest-modules
	-s
	-vv
	--durations=0

[codespell]
skip = ./.git,plotly-gl3d-latest.min.js,jquery.min.js,localizer_behavioural.tsv
ignore-words = .github/codespell_ignore_words.txt

[egg_info]
tag_build = 
tag_date = 0

