pydantic[email]>=1.7.2
google>=3.0.0
requests~=2.26
commonregex
python-dateutil>=2.8.1
google-auth>=1.33.0
mypy_extensions>=0.4.3
typing_extensions>=3.7.4
wheel~=0.36.2
Jinja2<3.0,>=2.11.3
python-jose==3.3.0
sql-metadata~=2.0.0
sqlalchemy>=1.3.24
cryptography
openmetadata-ingestion-core==0.8.0
PyYAML
idna<3,>=2.5
click>=7.1.1
typing-inspect
pydantic>=1.7.4
email-validator>=1.0.3

[airflow]
apache-airflow>=1.10.2

[all]
cx_Oracle
ldap3==2.9.1
pyodbc
thrift-sasl==0.4.3
pymysql>=1.0.2
thrift~=0.13.0
snowflake-sqlalchemy<=1.3.2
Django==3.2.7
python_on_whales==0.34.0
scikit-learn==1.0.2
fastavro>=1.2.0
sqlalchemy-pytds>=0.3
presto-types-parser==0.0.2
sqlalchemy-redshift==0.8.9
google-auth>=1.33.0
looker-sdk==21.12.2
mypy_extensions>=0.4.3
pyhive~=0.6.3
python-jose==3.3.0
idna<3,>=2.5
elasticsearch~=7.13.1
sasl==0.3.1
tableau-api-lib==0.1.22
neo4j~=4.4.0
click>=7.1.1
typing-inspect
sqlalchemy-bigquery==1.2.2
email-validator>=1.0.3
pydruid>=0.6.2
faker~=8.1.1
pydantic[email]>=1.7.2
redash-toolbelt==0.1.4
simple_salesforce~=1.11.4
google>=3.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
okta~=2.3.0
sqlalchemy-trino
psycopg2-binary
PyAthena[sqlalchemy]
requests~=2.26
confluent_kafka>=1.5.0
commonregex
python-dateutil>=2.8.1
apache-airflow>=1.10.2
sqlparse==0.4.2
boto3~=1.19.12
GeoAlchemy2
typing_extensions>=3.7.4
wheel~=0.36.2
Jinja2<3.0,>=2.11.3
cachetools
openmetadata-data-profiler
asgiref==3.4.1
sql-metadata~=2.0.0
sqlalchemy>=1.3.24
pyarrow~=6.0.1
cryptography
openmetadata-ingestion-core==0.8.0
google-cloud-logging
PyYAML
pydantic>=1.7.4
mlflow-skinny~=1.22.0
pytz==2021.1

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[backup]
boto3~=1.19.12

[base]
pydantic[email]>=1.7.2
google>=3.0.0
requests~=2.26
commonregex
python-dateutil>=2.8.1
google-auth>=1.33.0
mypy_extensions>=0.4.3
typing_extensions>=3.7.4
wheel~=0.36.2
Jinja2<3.0,>=2.11.3
python-jose==3.3.0
sql-metadata~=2.0.0
sqlalchemy>=1.3.24
cryptography
openmetadata-ingestion-core==0.8.0
PyYAML
idna<3,>=2.5
click>=7.1.1
typing-inspect
pydantic>=1.7.4
email-validator>=1.0.3

[bigquery]
pyarrow~=6.0.1
sqlalchemy-bigquery==1.2.2

[bigquery-usage]
cachetools
google-cloud-logging

[data-profiler]
openmetadata-data-profiler

[dbt]

[dev]
twine
datamodel-code-generator==0.11.14
boto3==1.20.14
docker
google-cloud-storage==1.43.0
botocore==1.23.14

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
thrift-sasl==0.4.3
sasl==0.3.1
thrift~=0.13.0
pyhive~=0.6.3
presto-types-parser==0.0.2

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
psycopg2-binary
GeoAlchemy2
pymysql>=1.0.2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[redshift-usage]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[report-server]
asgiref==3.4.1
Django==3.2.7
pytz==2021.1
sqlparse==0.4.2

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.22

[test]
faker
pytest-cov
black
isort
coverage
scikit-learn==1.0.2
pre-commit
pylint
pytest
pandas==1.3.5

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
