[metadata]
name = cpwxtract
version = 0.0.2
author = Benjamin Vial
email = benjamin.vial84@gmail.com
description = Permittivity extraction from open-ended coaxial probe measurements
url = https://gitlab.com/benvial/cpwxtract
project_urls = 
	Code=https://gitlab.com/benvial/cpwxtract
	Documentation=https://gitlab.com/benvial/cpwxtract
	Issues=https://gitlab.com/benvial/cpwxtract/issues
long_description = file: README.md
long_description_content_type = text/markdown
license = GPL-3.0-or-later
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Mathematics
	Topic :: Utilities
keywords = 
	electromagnetism
	permittivity measurements
	coplanar waveguides

[options]
package_dir = 
	=src
packages = find:
install_requires = 
	importlib_metadata;python_version<"3.8"
	numpy >= 1.9
	scipy >= 1.0
	jax
	jaxlib
	nlopt
python_requires = >=3.6
setup_requires = 
	setuptools>=42
	wheel

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

