[metadata]
name = visyerres_sgdf
version = attr: visyerres_sgdf.version
url = https://sgdf.visyerres.org/
author = Thomas Touhey
author_email = thomas@touhey.fr
description = interactions with SGDF digital resources for Vis'Yerres
long_description = file: README.rst
license = Proprietary

[options]
zip_safe = False
include_package_data = True
packages = visyerres_sgdf
python_requires = >= 3.6

[options.package_data]
* = *.txt, *.rst

[wheel]
universal = True

[flake8]
ignore = D105,D107,D202,D208,D210,D401,T484,T499,W503
exclude = 
	docs/conf.py
	test.py
per-file-ignores = 
	tests/*:F405,S101,D102,D103
rst-roles = 
	py:class
	py:attr
	py:data
	py:meth
rst-directives = 
	py:data

[egg_info]
tag_build = 
tag_date = 0

